{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eozDhACoDl1qorIJ1oicd",
      "type": "text",
      "x": 312.9594184027777,
      "y": -127.63417561848959,
      "width": 462,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33911618,
      "version": 282,
      "versionNonce": 1820499650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298643782,
      "link": null,
      "locked": false,
      "text": "目标ER图, 从属于谁的，所处在什么愿望单的目标，\n标识目标的考核方式，是按次数还是按日期",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "目标ER图, 从属于谁的，所处在什么愿望单的目标，\n标识目标的考核方式，是按次数还是按日期"
    },
    {
      "id": "ZGkpP_llzNOmWA604aj5d",
      "type": "rectangle",
      "x": 406.43267822265625,
      "y": 267.54383850097656,
      "width": 94,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164777730,
      "version": 146,
      "versionNonce": 690023426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1o8V7dRnv0dyMoTNwUK-S"
        }
      ],
      "updated": 1655298335585,
      "link": null,
      "locked": false
    },
    {
      "id": "1o8V7dRnv0dyMoTNwUK-S",
      "type": "text",
      "x": 411.43267822265625,
      "y": 281.04383850097656,
      "width": 84,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623979806,
      "version": 99,
      "versionNonce": 649415966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "目标",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZGkpP_llzNOmWA604aj5d",
      "originalText": "目标"
    },
    {
      "id": "uAg5oVs_n6ZikxYA_NkuC",
      "type": "line",
      "x": 498.5379638671875,
      "y": 295.3330383300781,
      "width": 89.91217041015625,
      "height": 0.73095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075550366,
      "version": 56,
      "versionNonce": 1139284930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.91217041015625,
          0.73095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brxRb06IB3i3DmugSm37U",
      "type": "diamond",
      "x": 586.9767456054688,
      "y": 255.12835693359375,
      "width": 155.71319580078125,
      "height": 85.52627563476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883458754,
      "version": 134,
      "versionNonce": 1661598046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yptl6aukxEi5IcvCO4Ca3"
        }
      ],
      "updated": 1655298335585,
      "link": null,
      "locked": false
    },
    {
      "id": "yptl6aukxEi5IcvCO4Ca3",
      "type": "text",
      "x": 591.9767456054688,
      "y": 285.39149475097656,
      "width": 145,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474856414,
      "version": 38,
      "versionNonce": 632509314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "包含",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "brxRb06IB3i3DmugSm37U",
      "originalText": "包含"
    },
    {
      "id": "oZWnQL4eEK9rv1TJJn_cE",
      "type": "line",
      "x": 742.6900634765625,
      "y": 296.78363037109375,
      "width": 101.60821533203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815016322,
      "version": 60,
      "versionNonce": 1082072478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.60821533203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88QMtVE8YEN4zOBY3chtU",
      "type": "rectangle",
      "x": 844.3096923828125,
      "y": 270.46783447265625,
      "width": 115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866128450,
      "version": 105,
      "versionNonce": 1623298882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_fKmNafOa9pKRTQhkNFI"
        }
      ],
      "updated": 1655298335585,
      "link": null,
      "locked": false
    },
    {
      "id": "S_fKmNafOa9pKRTQhkNFI",
      "type": "text",
      "x": 849.3096923828125,
      "y": 282.96783447265625,
      "width": 105,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077735618,
      "version": 39,
      "versionNonce": 876984798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "记录",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "88QMtVE8YEN4zOBY3chtU",
      "originalText": "记录"
    },
    {
      "id": "-mUQXRl1Fx4azF1d5ATcD",
      "type": "text",
      "x": 524.8538513183594,
      "y": 269.4859619140625,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481131806,
      "version": 5,
      "versionNonce": 1735514882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "H2yZ2aZ56z4fsV1M14KEA",
      "type": "text",
      "x": 815.0699768066406,
      "y": 271.69036865234375,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296054658,
      "version": 5,
      "versionNonce": 1701760542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "zhBfwH0_Jg8PSnhSW74Ci",
      "type": "ellipse",
      "x": 222.23361206054688,
      "y": 47.514556884765625,
      "width": 76,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293421314,
      "version": 115,
      "versionNonce": 138619586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaB5Aima5tI8a-ottyroK"
        }
      ],
      "updated": 1655298335585,
      "link": null,
      "locked": false
    },
    {
      "id": "yaB5Aima5tI8a-ottyroK",
      "type": "text",
      "x": 227.23361206054688,
      "y": 56.014556884765625,
      "width": 66,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743812574,
      "version": 146,
      "versionNonce": 1894472286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "目标\n编号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "zhBfwH0_Jg8PSnhSW74Ci",
      "originalText": "目标\n编号"
    },
    {
      "id": "KHgJKqEMU60qyTwHTnVLu",
      "type": "ellipse",
      "x": 222.95330810546875,
      "y": 130.1055145263672,
      "width": 71.6488037109375,
      "height": 65.80087280273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922753922,
      "version": 128,
      "versionNonce": 1775534722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgVHyuLpIh59out1TDQSs"
        }
      ],
      "updated": 1655298335585,
      "link": null,
      "locked": false
    },
    {
      "id": "JgVHyuLpIh59out1TDQSs",
      "type": "text",
      "x": 227.95330810546875,
      "y": 136.00595092773438,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23590046,
      "version": 79,
      "versionNonce": 764173982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335585,
      "link": null,
      "locked": false,
      "text": "目标\n名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "KHgJKqEMU60qyTwHTnVLu",
      "originalText": "目标\n名称"
    },
    {
      "id": "rR4kyZlat24gfL95GLCAi",
      "type": "ellipse",
      "x": 222.23373413085938,
      "y": 204.6897430419922,
      "width": 76.02334594726562,
      "height": 70.17538452148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917065090,
      "version": 106,
      "versionNonce": 115663426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EXbuTlYKO_K1e7RrRUMe"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "0EXbuTlYKO_K1e7RrRUMe",
      "type": "text",
      "x": 227.23373413085938,
      "y": 212.77743530273438,
      "width": 66,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352837086,
      "version": 63,
      "versionNonce": 1879235294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "目标页\n图片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "rR4kyZlat24gfL95GLCAi",
      "originalText": "目标页图片"
    },
    {
      "id": "Ijq_47g12kAjJ5pQ1W7-3",
      "type": "ellipse",
      "x": 219.32122802734375,
      "y": 279.25111389160156,
      "width": 86,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722027486,
      "version": 201,
      "versionNonce": 1797175746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yD7RgSj471WrVhYhC7zur"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "yD7RgSj471WrVhYhC7zur",
      "type": "text",
      "x": 224.32122802734375,
      "y": 297.75111389160156,
      "width": 76,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681997186,
      "version": 132,
      "versionNonce": 1720990558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "目标记\n录方式 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "Ijq_47g12kAjJ5pQ1W7-3",
      "originalText": "目标记录方式 "
    },
    {
      "id": "mVXo1HADbmqRvKFcGw_YJ",
      "type": "ellipse",
      "x": 220.06332397460938,
      "y": 475.1688690185547,
      "width": 87,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824921154,
      "version": 229,
      "versionNonce": 677785986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDnv9JCZ_b-xqCcMWuKEt"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "gDnv9JCZ_b-xqCcMWuKEt",
      "type": "text",
      "x": 225.06332397460938,
      "y": 489.1688690185547,
      "width": 77,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596054238,
      "version": 185,
      "versionNonce": 493952926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "目标完\n成标志",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "mVXo1HADbmqRvKFcGw_YJ",
      "originalText": "目标完成标志"
    },
    {
      "id": "ZCJuK0F7hntvrsVHLEXGg",
      "type": "ellipse",
      "x": 217.12811279296875,
      "y": 377.93531799316406,
      "width": 91,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70206210,
      "version": 187,
      "versionNonce": 90747202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DXHTT4PziKfYm9s6t6Ee"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "7DXHTT4PziKfYm9s6t6Ee",
      "type": "text",
      "x": 222.12811279296875,
      "y": 393.93531799316406,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003728990,
      "version": 160,
      "versionNonce": 1739029470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "目标当前\n完成情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "ZCJuK0F7hntvrsVHLEXGg",
      "originalText": "目标当前完成情况"
    },
    {
      "id": "ZM2lHXed5DHZY61QchzyK",
      "type": "line",
      "x": 298.2571716308594,
      "y": 84.07569122314453,
      "width": 105.26315307617188,
      "height": 182.74854278564453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809745246,
      "version": 55,
      "versionNonce": 1703229698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.26315307617188,
          182.74854278564453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohuDr6l4HScKQeYh3Q_5V",
      "type": "line",
      "x": 291.67822265625,
      "y": 168.1400146484375,
      "width": 110.380126953125,
      "height": 106.72514343261719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179557122,
      "version": 59,
      "versionNonce": 189288478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.380126953125,
          106.72514343261719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lImpIyxrU9F1jve0oTDqo",
      "type": "line",
      "x": 301.18115234375,
      "y": 247.0873565673828,
      "width": 95.02923583984375,
      "height": 33.625762939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232133406,
      "version": 32,
      "versionNonce": 1748682946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.02923583984375,
          33.625762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eoED9sPwZ5QPRcN28W27D",
      "type": "line",
      "x": 305.5556945800781,
      "y": 323.1107940673828,
      "width": 91.38571166992188,
      "height": 32.16375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222375134,
      "version": 43,
      "versionNonce": 1682218078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.38571166992188,
          -32.16375732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wrKwqaeMovCfVtJmAify",
      "type": "line",
      "x": 308.4910888671875,
      "y": 412.2805938720703,
      "width": 86.98828125,
      "height": 112.5616455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382124802,
      "version": 46,
      "versionNonce": 1697144962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.98828125,
          -112.5616455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTKa4zSx5u_gkGC00xgcd",
      "type": "line",
      "x": 304.09368896484375,
      "y": 500.74232482910156,
      "width": 91.38568115234375,
      "height": 192.25143432617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734582146,
      "version": 72,
      "versionNonce": 678256798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.38568115234375,
          -192.25143432617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6P6Kwwp4hMUgM8Taf5lOY",
      "type": "line",
      "x": 455.4208984375,
      "y": 324.57273864746094,
      "width": 0.73101806640625,
      "height": 88.45025634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789463710,
      "version": 32,
      "versionNonce": 728997086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73101806640625,
          88.45025634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0vO0rtFXYa5BKDullj4s",
      "type": "diamond",
      "x": 396.21026611328125,
      "y": 413.0230255126953,
      "width": 121.344970703125,
      "height": 67.982421875,
      "angle": 6.268798528015215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187019394,
      "version": 193,
      "versionNonce": 751282178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tust2aX_7vNMVfWUaoELI"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "tust2aX_7vNMVfWUaoELI",
      "type": "text",
      "x": 401.21026611328125,
      "y": 434.5142364501953,
      "width": 111,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508697154,
      "version": 26,
      "versionNonce": 458708930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "属于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Y0vO0rtFXYa5BKDullj4s",
      "originalText": "属于"
    },
    {
      "id": "mu3HgK77Jef3jLm1-8Wuk",
      "type": "line",
      "x": 458.3448486328125,
      "y": 481.00547790527344,
      "width": 0.73101806640625,
      "height": 81.14031982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636468418,
      "version": 44,
      "versionNonce": 1782349150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73101806640625,
          81.14031982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "se4_pTc03esw_Ni7NxrZU",
      "type": "rectangle",
      "x": 411.56121826171875,
      "y": 561.4148101806641,
      "width": 104,
      "height": 54.09356689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911542174,
      "version": 45,
      "versionNonce": 1138429826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwtLQXXq3EP8fbtf5bnz8"
        }
      ],
      "updated": 1655298335586,
      "link": null,
      "locked": false
    },
    {
      "id": "kwtLQXXq3EP8fbtf5bnz8",
      "type": "text",
      "x": 416.56121826171875,
      "y": 575.9615936279297,
      "width": 94,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546913566,
      "version": 12,
      "versionNonce": 1187062174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "se4_pTc03esw_Ni7NxrZU",
      "originalText": "用户"
    },
    {
      "id": "EK7_ohcqlFv_BUg9CdQ7O",
      "type": "text",
      "x": 478.08172607421875,
      "y": 526.8300628662109,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515164894,
      "version": 4,
      "versionNonce": 1519505218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "pj7zNeVILjd57Y2_aNFyM",
      "type": "text",
      "x": 472.95330810546875,
      "y": 330.9236145019531,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436666306,
      "version": 4,
      "versionNonce": 732380638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "Argc9DnUDlA7ALlf9EoTr",
      "type": "line",
      "x": 451.01220703125,
      "y": 262.44972229003906,
      "width": 2.9239501953125,
      "height": 105.98274230957031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905458562,
      "version": 45,
      "versionNonce": 869963522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298335586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9239501953125,
          -105.98274230957031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6DHAYbXStMCZ-J4Eb8O5",
      "type": "diamond",
      "x": 394.74847412109375,
      "y": 85.46699523925781,
      "width": 117,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077176002,
      "version": 100,
      "versionNonce": 1384207362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGzzCXh9YHS5cujNd9-Lm"
        }
      ],
      "updated": 1655298350496,
      "link": null,
      "locked": false
    },
    {
      "id": "xGzzCXh9YHS5cujNd9-Lm",
      "type": "text",
      "x": 399.74847412109375,
      "y": 107.46699523925781,
      "width": 107,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709932034,
      "version": 45,
      "versionNonce": 267347230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298350496,
      "link": null,
      "locked": false,
      "text": "包含于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I6DHAYbXStMCZ-J4Eb8O5",
      "originalText": "包含于"
    },
    {
      "id": "tQjJOG8iNDzf61E9C8s_M",
      "type": "line",
      "x": 451.7203369140625,
      "y": 83.36758422851562,
      "width": 0,
      "height": 71.637451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296109918,
      "version": 45,
      "versionNonce": 190281438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298357176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NWwGlZDVpwfhd-QTiezLz",
      "type": "rectangle",
      "x": 398.3577880859375,
      "y": -23.357528686523438,
      "width": 112.572998046875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287731202,
      "version": 61,
      "versionNonce": 1919055902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_dMrewNXF3-szYm9m-I6"
        }
      ],
      "updated": 1655298367798,
      "link": null,
      "locked": false
    },
    {
      "id": "p_dMrewNXF3-szYm9m-I6",
      "type": "text",
      "x": 403.3577880859375,
      "y": -18.357528686523438,
      "width": 102,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133351262,
      "version": 42,
      "versionNonce": 892805314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298367798,
      "link": null,
      "locked": false,
      "text": "愿望单",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "NWwGlZDVpwfhd-QTiezLz",
      "originalText": "愿望单"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}