{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9fSYAUVAq64ZGs4Z3UCoJ",
      "type": "text",
      "x": 347.23358154296875,
      "y": 123.51425170898438,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805033709,
      "version": 122,
      "versionNonce": 1003877741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297062046,
      "link": null,
      "locked": false,
      "text": "记录项的ER图",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "记录项的ER图"
    },
    {
      "id": "9KSqio1IdiOa0SuiWRi1H",
      "type": "text",
      "x": 347.2108154296875,
      "y": 168.86256408691406,
      "width": 480,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937842019,
      "version": 278,
      "versionNonce": 213918691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297062046,
      "link": null,
      "locked": false,
      "text": "一个目标的记录主要体现使用者使用过程中的心路变化\n每一个目标下的记录由使用者的定义的记录类型来决定\n各个记录整合在一起，构成了当前目标的记录方式",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "一个目标的记录主要体现使用者使用过程中的心路变化\n每一个目标下的记录由使用者的定义的记录类型来决定\n各个记录整合在一起，构成了当前目标的记录方式"
    },
    {
      "id": "dh0Gxexg5Y5VWpfSTvgcJ",
      "type": "rectangle",
      "x": 586.2685546875,
      "y": 437.1459503173828,
      "width": 102.33917236328125,
      "height": 56.286529541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738367533,
      "version": 158,
      "versionNonce": 610633741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCSNJbraki9QBBZmBGIvK"
        }
      ],
      "updated": 1655297064788,
      "link": null,
      "locked": false
    },
    {
      "id": "wCSNJbraki9QBBZmBGIvK",
      "type": "text",
      "x": 591.2685546875,
      "y": 453.7892150878906,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952019971,
      "version": 141,
      "versionNonce": 1688243011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297064788,
      "link": null,
      "locked": false,
      "text": "记录项",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dh0Gxexg5Y5VWpfSTvgcJ",
      "originalText": "记录项"
    },
    {
      "id": "_ZTeiziOYLUVeIzxl7zIg",
      "type": "ellipse",
      "x": 383.7718811035156,
      "y": 268.99444580078125,
      "width": 71,
      "height": 69.45587158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654317421,
      "version": 87,
      "versionNonce": 1790918189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NL5bjCvTGMKxFpCVnuhNR"
        }
      ],
      "updated": 1655297062046,
      "link": null,
      "locked": false
    },
    {
      "id": "NL5bjCvTGMKxFpCVnuhNR",
      "type": "text",
      "x": 388.7718811035156,
      "y": 292.2223815917969,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171620301,
      "version": 43,
      "versionNonce": 310167331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297062046,
      "link": null,
      "locked": false,
      "text": "编号",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_ZTeiziOYLUVeIzxl7zIg",
      "originalText": "编号"
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1978724493,
      "isDeleted": false,
      "id": "yT0j2KoXLwZUcAlBEpBjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6513977050781,
      "y": 354.44720458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 69.45587158203125,
      "seed": 1152336429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVw9QvBqyF3H_uZhVFod_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RVw9QvBqyF3H_uZhVFod_"
        }
      ],
      "updated": 1655297062046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1379789507,
      "isDeleted": false,
      "id": "RVw9QvBqyF3H_uZhVFod_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6513977050781,
      "y": 377.6751403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 310313763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655297062046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "类型",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT0j2KoXLwZUcAlBEpBjW",
      "originalText": "类型"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 827955811,
      "isDeleted": false,
      "id": "zTdxKkmYKvm60UyLhszyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.552490234375,
      "y": 435.0440673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 69.45587158203125,
      "seed": 1412069891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ClVdG_lbwpn_ypCzwy9tN",
          "type": "text"
        },
        {
          "id": "ClVdG_lbwpn_ypCzwy9tN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ClVdG_lbwpn_ypCzwy9tN"
        }
      ],
      "updated": 1655297062046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1584263501,
      "isDeleted": false,
      "id": "ClVdG_lbwpn_ypCzwy9tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.552490234375,
      "y": 458.2720031738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 894720941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655297062047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "名称",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTdxKkmYKvm60UyLhszyF",
      "originalText": "名称"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 2090751491,
      "isDeleted": false,
      "id": "-vJ3trNHO4hO5-uXIYj-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.93853759765625,
      "y": 526.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 69.45587158203125,
      "seed": 1581349219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z-q3UZLJ2EIwx5uYtNRBw",
          "type": "text"
        },
        {
          "id": "z-q3UZLJ2EIwx5uYtNRBw",
          "type": "text"
        },
        {
          "id": "z-q3UZLJ2EIwx5uYtNRBw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z-q3UZLJ2EIwx5uYtNRBw"
        }
      ],
      "updated": 1655297062047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1671184301,
      "isDeleted": false,
      "id": "z-q3UZLJ2EIwx5uYtNRBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.93853759765625,
      "y": 549.6752014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1001882189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655297062047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "默认值",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vJ3trNHO4hO5-uXIYj-j",
      "originalText": "默认值"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1196860365,
      "isDeleted": false,
      "id": "v24BztQVIc4TZ_YNu3Xoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.08158026801215,
      "y": 608.3513726128472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 595872365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FsUq-pqewdDUsv0FQz45y",
          "type": "text"
        },
        {
          "id": "FsUq-pqewdDUsv0FQz45y",
          "type": "text"
        },
        {
          "id": "FsUq-pqewdDUsv0FQz45y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FsUq-pqewdDUsv0FQz45y"
        }
      ],
      "updated": 1655297765093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2041580419,
      "isDeleted": false,
      "id": "FsUq-pqewdDUsv0FQz45y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.08158026801215,
      "y": 619.8513726128472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 46,
      "seed": 2106433251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655297765093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是否\n必填",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v24BztQVIc4TZ_YNu3Xoj",
      "originalText": "是否必填"
    },
    {
      "id": "DxhIlu4c2iY6ZUIA8QjDO",
      "type": "diamond",
      "x": 777.0352172851562,
      "y": 423.95379638671875,
      "width": 128,
      "height": 85.52633666992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273229667,
      "version": 76,
      "versionNonce": 1145295075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzCpcrHSMFe2ZLeiKn8lL"
        }
      ],
      "updated": 1655297062047,
      "link": null,
      "locked": false
    },
    {
      "id": "MzCpcrHSMFe2ZLeiKn8lL",
      "type": "text",
      "x": 782.0352172851562,
      "y": 455.2169647216797,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976596227,
      "version": 40,
      "versionNonce": 1867014861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297062047,
      "link": null,
      "locked": false,
      "text": "包含于",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DxhIlu4c2iY6ZUIA8QjDO",
      "originalText": "包含于"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1375583363,
      "isDeleted": false,
      "id": "bg-EpW0aUL7a4ZqApt_Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0232849121094,
      "y": 437.9619598388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.33917236328125,
      "height": 56.286529541015625,
      "seed": 444779309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z78oHuB5-JhFS1T2sUIDv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z78oHuB5-JhFS1T2sUIDv"
        }
      ],
      "updated": 1655297062047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 590119213,
      "isDeleted": false,
      "id": "z78oHuB5-JhFS1T2sUIDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0232849121094,
      "y": 454.605224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 1547995683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655297062047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "目标",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-EpW0aUL7a4ZqApt_Ka",
      "originalText": "目标"
    },
    {
      "id": "KDI9yeq6Z1or5w2Vt_8AH",
      "type": "line",
      "x": 905.7015991210938,
      "y": 466.3514709472656,
      "width": 78.21636962890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083416365,
      "version": 40,
      "versionNonce": 1421423651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297062047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.21636962890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4qBZWxcW7_sq53LddO0u",
      "type": "line",
      "x": 690.0469360351562,
      "y": 467.08245849609375,
      "width": 85.86356932185595,
      "height": 1.6568796839565039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261368547,
      "version": 43,
      "versionNonce": 1184960173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297072771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.86356932185595,
          -1.6568796839565039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvW7scI9whPnmAeNAKX7T",
      "type": "line",
      "x": 453.2162170410156,
      "y": 319.421630859375,
      "width": 132.3099365234375,
      "height": 120.61404418945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985546403,
      "version": 56,
      "versionNonce": 1567267117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297080623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.3099365234375,
          120.61404418945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7g3LBGy9UFqnFqfpKcio7",
      "type": "line",
      "x": 453.2162170410156,
      "y": 399.83099365234375,
      "width": 132.3099365234375,
      "height": 52.631591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997052963,
      "version": 58,
      "versionNonce": 796157453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297084470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.3099365234375,
          52.631591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpliIvDbotzLrcjjOu8jT",
      "type": "line",
      "x": 456.15284559461804,
      "y": 469.84398057725696,
      "width": 130.56179568721598,
      "height": 2.2084078517924013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096532803,
      "version": 56,
      "versionNonce": 1218972419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297747515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.56179568721598,
          -2.2084078517924013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wsb1AIYQdEKBYAaHZGpv",
      "type": "line",
      "x": 454.75941297743066,
      "y": 552.2026231553818,
      "width": 129.385986328125,
      "height": 71.637451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814121123,
      "version": 39,
      "versionNonce": 352645507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297750751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.385986328125,
          -71.637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMy9mubEhWfqh10ymTfOV",
      "type": "line",
      "x": 447.3568420410156,
      "y": 632.9368998209635,
      "width": 138.1693115234375,
      "height": 143.27484130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932402445,
      "version": 80,
      "versionNonce": 2036537869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297740811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1693115234375,
          -143.27484130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vu2cAHCcT5HfOoS89t67v",
      "type": "text",
      "x": 952.4967041015625,
      "y": 441.48919677734375,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067874371,
      "version": 3,
      "versionNonce": 520487395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297106880,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "thbRjtW7awTL6Br5wDU5b",
      "type": "text",
      "x": 714.192626953125,
      "y": 443.6822204589844,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035846093,
      "version": 3,
      "versionNonce": 1503526957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297111207,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "YI_Nv5IzywNrpT2LlLQHH",
      "type": "rectangle",
      "x": 585.5148010253906,
      "y": 704.6556701660156,
      "width": 105,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795016995,
      "version": 95,
      "versionNonce": 551476803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbyNw6jhgK5shCpqgHNDo"
        }
      ],
      "updated": 1655297189704,
      "link": null,
      "locked": false
    },
    {
      "id": "kbyNw6jhgK5shCpqgHNDo",
      "type": "text",
      "x": 590.5148010253906,
      "y": 716.6556701660156,
      "width": 95,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260485923,
      "version": 53,
      "versionNonce": 129457005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297189704,
      "link": null,
      "locked": false,
      "text": "记录类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "YI_Nv5IzywNrpT2LlLQHH",
      "originalText": "记录类型"
    },
    {
      "id": "3Riyc0gJGS8WwoSVUBPjy",
      "type": "diamond",
      "x": 566.5317687988281,
      "y": 559.1763305664062,
      "width": 149,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275998157,
      "version": 136,
      "versionNonce": 1652805165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5FeXL8HqH8TQm6wXCfLd"
        }
      ],
      "updated": 1655297222773,
      "link": null,
      "locked": false
    },
    {
      "id": "z5FeXL8HqH8TQm6wXCfLd",
      "type": "text",
      "x": 571.5317687988281,
      "y": 591.1763305664062,
      "width": 139,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447193965,
      "version": 82,
      "versionNonce": 1393112867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297222773,
      "link": null,
      "locked": false,
      "text": "是什么类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3Riyc0gJGS8WwoSVUBPjy",
      "originalText": "是什么类型"
    },
    {
      "id": "Xiiei75jVPd1sLCwsFzrI",
      "type": "line",
      "x": 639.6083984375,
      "y": 494.11790466308594,
      "width": 0.7423095703125,
      "height": 59.94151306152344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666655427,
      "version": 46,
      "versionNonce": 1191352109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297230172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7423095703125,
          59.94151306152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZ95RJNBwonTEA6rL1HGC",
      "type": "line",
      "x": 641.0703735351562,
      "y": 647.6266784667969,
      "width": 0.742401123046875,
      "height": 53.362579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293043747,
      "version": 25,
      "versionNonce": 1504231843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297237712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.742401123046875,
          53.362579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GtUu1685q561qTBKiMB3H",
      "type": "text",
      "x": 649.8423156738281,
      "y": 501.4307556152344,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58187277,
      "version": 3,
      "versionNonce": 1380619373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297268943,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "_OG3DlTzy03USMabjW13K",
      "type": "text",
      "x": 652.7777099609375,
      "y": 671.7409973144531,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983348429,
      "version": 3,
      "versionNonce": 903355693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297293232,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "A1xU0dksZMe_pMzjjfDul",
      "type": "ellipse",
      "x": 504.3973693847656,
      "y": 800.4386291503906,
      "width": 93,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217785741,
      "version": 249,
      "versionNonce": 1876810179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6B7yGoJPAbnIJL2XHp5l"
        }
      ],
      "updated": 1655297585091,
      "link": null,
      "locked": false
    },
    {
      "id": "p6B7yGoJPAbnIJL2XHp5l",
      "type": "text",
      "x": 509.3973693847656,
      "y": 834.4386291503906,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169496781,
      "version": 174,
      "versionNonce": 1758975981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297585091,
      "link": null,
      "locked": false,
      "text": "类型名称",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "A1xU0dksZMe_pMzjjfDul",
      "originalText": "类型名称"
    },
    {
      "id": "oi3MHJvvpqM6kGTWkzxUY",
      "type": "ellipse",
      "x": 603.8236083984375,
      "y": 798.2457275390625,
      "width": 90,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671204547,
      "version": 243,
      "versionNonce": 321104227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUPMDtFBBVE3pP1gOGWRf"
        }
      ],
      "updated": 1655297585091,
      "link": null,
      "locked": false
    },
    {
      "id": "UUPMDtFBBVE3pP1gOGWRf",
      "type": "text",
      "x": 608.8236083984375,
      "y": 830.7457275390625,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455802989,
      "version": 181,
      "versionNonce": 1632653901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297585091,
      "link": null,
      "locked": false,
      "text": "规则",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "oi3MHJvvpqM6kGTWkzxUY",
      "originalText": "规则"
    },
    {
      "id": "YrjkFge5lIpmKTxa4row3",
      "type": "line",
      "x": 599.4151611328125,
      "y": 750.7196044921875,
      "width": 43.128662109375,
      "height": 49.707550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427846221,
      "version": 55,
      "versionNonce": 1481540867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297585091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.128662109375,
          49.707550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWzvseEBA0cc6eOhGOySo",
      "type": "line",
      "x": 647.6493530273438,
      "y": 750.7196044921875,
      "width": 1.831209489330604,
      "height": 48.47451564075425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082292813,
      "version": 76,
      "versionNonce": 2106228909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297585091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.831209489330604,
          48.47451564075425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7CngZJgAY83u40OrBUOtV",
      "type": "text",
      "x": 163.01158142089844,
      "y": 470.77465057373047,
      "width": 161,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065469987,
      "version": 183,
      "versionNonce": 1575308845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297600188,
      "link": null,
      "locked": false,
      "text": "基于类型的规则和\n默认值实现\n记录时候的初始化",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "基于类型的规则和\n默认值实现\n记录时候的初始化"
    },
    {
      "id": "fBEUOGtE5AYkwCKniiv_E",
      "type": "line",
      "x": 588.4273681640625,
      "y": 494.8602752685547,
      "width": 146.79990376952207,
      "height": 222.09674978856413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518236387,
      "version": 113,
      "versionNonce": 2126360109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297771163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.79990376952207,
          222.09674978856413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tETMrPeTp-FnYKhQX9wq",
      "type": "ellipse",
      "x": 377.0429857042101,
      "y": 703.6123758951824,
      "width": 70,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96070029,
      "version": 83,
      "versionNonce": 468621965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vGFnhKeSJKrEgixzPbbW"
        }
      ],
      "updated": 1655297767296,
      "link": null,
      "locked": false
    },
    {
      "id": "7vGFnhKeSJKrEgixzPbbW",
      "type": "text",
      "x": 382.0429857042101,
      "y": 714.1123758951824,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741156429,
      "version": 70,
      "versionNonce": 1405608131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297767296,
      "link": null,
      "locked": false,
      "text": "展示\n形式",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "6tETMrPeTp-FnYKhQX9wq",
      "originalText": "展示形式"
    },
    {
      "id": "EnX5-T-im2Dn2_WR_HdVn",
      "type": "line",
      "x": 674.6962280273438,
      "y": 750.7196044921875,
      "width": 61.29479499261606,
      "height": 42.947845493577915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929473837,
      "version": 106,
      "versionNonce": 900346381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297777958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.29479499261606,
          42.947845493577915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuqSFAc2in3NK0uz7IN3U",
      "type": "ellipse",
      "x": 701.742919921875,
      "y": 796.0411987304688,
      "width": 85,
      "height": 86.99969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98022925,
      "version": 172,
      "versionNonce": 1127211789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OKjpnO6x760BJvlSG60J"
        }
      ],
      "updated": 1655297585091,
      "link": null,
      "locked": false
    },
    {
      "id": "2OKjpnO6x760BJvlSG60J",
      "type": "text",
      "x": 706.742919921875,
      "y": 816.5410461425781,
      "width": 75,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408168653,
      "version": 162,
      "versionNonce": 95857987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297595106,
      "link": null,
      "locked": false,
      "text": "展示\n规则",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "ZuqSFAc2in3NK0uz7IN3U",
      "originalText": "展示\n规则"
    },
    {
      "id": "LJtPHAoOvdDt9XU_4ZkxU",
      "type": "text",
      "x": 163.71981811523438,
      "y": 574.5529479980469,
      "width": 180,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979557059,
      "version": 304,
      "versionNonce": 510187917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655297675336,
      "link": null,
      "locked": false,
      "text": "同一数据类型也有\n不同的展示形式\n针对离散数据，\n可以允许手动输入\n也可以定义一个数组\n滑动选择，这依赖于\n展示规则",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "同一数据类型也有\n不同的展示形式\n针对离散数据，\n可以允许手动输入\n也可以定义一个数组\n滑动选择，这依赖于\n展示规则"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}