{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HbYaxLN0zmqQj87RPjgKi",
      "type": "rectangle",
      "x": 507.3099365234375,
      "y": 128.65496826171875,
      "width": 104,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554512773,
      "version": 81,
      "versionNonce": 103461355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGfasbpCIN3uZlQCLUpyP"
        }
      ],
      "updated": 1655298969671,
      "link": null,
      "locked": false
    },
    {
      "id": "FGfasbpCIN3uZlQCLUpyP",
      "type": "text",
      "x": 512.3099365234375,
      "y": 141.65496826171875,
      "width": 94,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945336395,
      "version": 47,
      "versionNonce": 1283585605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298969672,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HbYaxLN0zmqQj87RPjgKi",
      "originalText": "user"
    },
    {
      "id": "KeFBcU57Yu6oJjazXd5AK",
      "type": "ellipse",
      "x": 349.41510009765625,
      "y": 267.55519104003906,
      "width": 91.374267578125,
      "height": 84.79533386230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64284069,
      "version": 87,
      "versionNonce": 1782144805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAQSNv8BXMYP0AuMKjy_J"
        }
      ],
      "updated": 1655299118046,
      "link": null,
      "locked": false
    },
    {
      "id": "iAQSNv8BXMYP0AuMKjy_J",
      "type": "text",
      "x": 354.41510009765625,
      "y": 296.4528579711914,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379694277,
      "version": 66,
      "versionNonce": 2011910571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299118046,
      "link": null,
      "locked": false,
      "text": "UUID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "KeFBcU57Yu6oJjazXd5AK",
      "originalText": "UUID"
    },
    {
      "id": "x6_MqHv3lApPNMmcvK-np",
      "type": "ellipse",
      "x": 452.4967041015625,
      "y": 269.38268280029297,
      "width": 90,
      "height": 81.14035034179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889118117,
      "version": 109,
      "versionNonce": 1282159237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgGKiODgejCGpVYfuKKoT"
        }
      ],
      "updated": 1655299118046,
      "link": null,
      "locked": false
    },
    {
      "id": "tgGKiODgejCGpVYfuKKoT",
      "type": "text",
      "x": 457.4967041015625,
      "y": 296.9528579711914,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330189285,
      "version": 68,
      "versionNonce": 629793867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299118046,
      "link": null,
      "locked": false,
      "text": "用户名",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "x6_MqHv3lApPNMmcvK-np",
      "originalText": "用户名"
    },
    {
      "id": "LMgcbVZBJlVxORwEGoIFH",
      "type": "ellipse",
      "x": 548.2454223632812,
      "y": 269.9528579711914,
      "width": 91,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917247019,
      "version": 267,
      "versionNonce": 1001232869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOtJWdBwwlZHpX_I6PC9q"
        }
      ],
      "updated": 1655299118046,
      "link": null,
      "locked": false
    },
    {
      "id": "xOtJWdBwwlZHpX_I6PC9q",
      "type": "text",
      "x": 553.2454223632812,
      "y": 296.4528579711914,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317083973,
      "version": 224,
      "versionNonce": 1392321259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299118046,
      "link": null,
      "locked": false,
      "text": "用户密码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LMgcbVZBJlVxORwEGoIFH",
      "originalText": "用户密码"
    },
    {
      "id": "LbL1AxmeJ-XjtVZMSdSED",
      "type": "ellipse",
      "x": 651.3270263671875,
      "y": 269.9528579711914,
      "width": 86,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804001803,
      "version": 140,
      "versionNonce": 1091245381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_53yXasd42nhBjQdKFYn"
        }
      ],
      "updated": 1655299118046,
      "link": null,
      "locked": false
    },
    {
      "id": "i_53yXasd42nhBjQdKFYn",
      "type": "text",
      "x": 656.3270263671875,
      "y": 296.4528579711914,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882358981,
      "version": 61,
      "versionNonce": 2026868107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299118046,
      "link": null,
      "locked": false,
      "text": "性别",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LbL1AxmeJ-XjtVZMSdSED",
      "originalText": "性别"
    },
    {
      "id": "-OVuOYRxSWRkhT6UQHOlL",
      "type": "ellipse",
      "x": 745.6141357421875,
      "y": 270.4791564941406,
      "width": 87,
      "height": 80.40939331054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831022405,
      "version": 71,
      "versionNonce": 1664191077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PgpXnzg2dpvZz_B5szxN"
        }
      ],
      "updated": 1655299130906,
      "link": null,
      "locked": false
    },
    {
      "id": "-PgpXnzg2dpvZz_B5szxN",
      "type": "text",
      "x": 750.6141357421875,
      "y": 298.18385314941406,
      "width": 77,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364865093,
      "version": 36,
      "versionNonce": 1246657131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299130906,
      "link": null,
      "locked": false,
      "text": "介绍",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-OVuOYRxSWRkhT6UQHOlL",
      "originalText": "介绍"
    },
    {
      "id": "lld1Gvbm5kIpcU0reyVZu",
      "type": "line",
      "x": 535.8187866210938,
      "y": 181.275146484375,
      "width": 133.04095458984375,
      "height": 84.80673217773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250161957,
      "version": 44,
      "versionNonce": 1421802187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299136448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.04095458984375,
          84.80673217773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYif5lPJTVRi64SvGcIUJ",
      "type": "line",
      "x": 559.1991577148438,
      "y": 180.5555419921875,
      "width": 54.813140869140625,
      "height": 89.91232299804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383462245,
      "version": 55,
      "versionNonce": 100895365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299140500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.813140869140625,
          89.91232299804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvOKOu20iarSZnoCP-zWR",
      "type": "line",
      "x": 570.906494140625,
      "y": 181.275146484375,
      "width": 16.08184814453125,
      "height": 84.07574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974733899,
      "version": 34,
      "versionNonce": 470222821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299144154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.08184814453125,
          84.07574462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LwakSqL3yrhwjI5ZarGev",
      "type": "line",
      "x": 585.5263671875,
      "y": 179.82455444335938,
      "width": 101.60821533203125,
      "height": 89.1812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371116779,
      "version": 31,
      "versionNonce": 1641095243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299148334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.60821533203125,
          89.1812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvFI21cWX28xxcww6CccJ",
      "type": "line",
      "x": 610.3687744140625,
      "y": 180.5555419921875,
      "width": 163.0230712890625,
      "height": 88.45028686523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931667429,
      "version": 49,
      "versionNonce": 40845029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299151804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0230712890625,
          88.45028686523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpXHk--aBmiiuTrBbe2Np",
      "type": "text",
      "x": 425.4501037597656,
      "y": 56.05848693847656,
      "width": 128,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783634501,
      "version": 22,
      "versionNonce": 93861579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299162338,
      "link": null,
      "locked": false,
      "text": "用户信息ER图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户信息ER图"
    },
    {
      "id": "xIney7IsNxj_8ziPIiI0S",
      "type": "ellipse",
      "x": 848.7071533203125,
      "y": 271.91839599609375,
      "width": 82.6021728515625,
      "height": 76.76577758789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833073349,
      "version": 58,
      "versionNonce": 1231224747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fp0T5Pwdv6g3IvSkjZc7l"
        }
      ],
      "updated": 1655299175106,
      "link": null,
      "locked": false
    },
    {
      "id": "fp0T5Pwdv6g3IvSkjZc7l",
      "type": "text",
      "x": 853.7071533203125,
      "y": 296.80128479003906,
      "width": 72,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462019077,
      "version": 22,
      "versionNonce": 345790731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299174088,
      "link": null,
      "locked": false,
      "text": "头像",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xIney7IsNxj_8ziPIiI0S",
      "originalText": "头像"
    },
    {
      "id": "rK2W8F7jAo5-Pn1ueHtwV",
      "type": "line",
      "x": 611.1112060546875,
      "y": 167.38624572753906,
      "width": 269.748291015625,
      "height": 101.61961364746094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839804037,
      "version": 47,
      "versionNonce": 2069574181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655299179937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.748291015625,
          101.61961364746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}