{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VErQN0Y9ZVkwJcJGDildZ",
      "type": "text",
      "x": 326.0233154296875,
      "y": 137.39181518554688,
      "width": 630,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897014825,
      "version": 312,
      "versionNonce": 497504649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298934895,
      "link": null,
      "locked": false,
      "text": "愿望单： 一级页面，当页面打开之后，展示的是默认的愿望清单页面，\n愿望清单的背景页面，当前愿望清单下的目标会展示",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "愿望单： 一级页面，当页面打开之后，展示的是默认的愿望清单页面，\n愿望清单的背景页面，当前愿望清单下的目标会展示"
    },
    {
      "id": "F8sA84KUkbfVNKuzjhi4M",
      "type": "rectangle",
      "x": 525.6075744628906,
      "y": 253.65492248535156,
      "width": 109.64907836914062,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748617479,
      "version": 116,
      "versionNonce": 531698599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKrEvLXlGf5IxzqSJT0LY"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "OKrEvLXlGf5IxzqSJT0LY",
      "type": "text",
      "x": 530.6075744628906,
      "y": 258.65492248535156,
      "width": 99,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909034473,
      "version": 83,
      "versionNonce": 1045995081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "F8sA84KUkbfVNKuzjhi4M",
      "originalText": "愿望单"
    },
    {
      "id": "8dmpOMNCHPnPHz1ThkPwQ",
      "type": "ellipse",
      "x": 290.20465087890625,
      "y": 390.36224365234375,
      "width": 90,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412917865,
      "version": 287,
      "versionNonce": 1740506823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8PLv8xYEYlSxiTf6Mr3x"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "k8PLv8xYEYlSxiTf6Mr3x",
      "type": "text",
      "x": 295.20465087890625,
      "y": 407.86224365234375,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664067911,
      "version": 183,
      "versionNonce": 2092329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单\n编号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "8dmpOMNCHPnPHz1ThkPwQ",
      "originalText": "愿望单编号"
    },
    {
      "id": "A1eE8K0CNLyfAn8d3Qyiq",
      "type": "ellipse",
      "x": 398.40325927734375,
      "y": 385.2224426269531,
      "width": 98,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981813865,
      "version": 521,
      "versionNonce": 67081703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSJz6X2Kj-dDzXlOwRHq5"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "bSJz6X2Kj-dDzXlOwRHq5",
      "type": "text",
      "x": 403.40325927734375,
      "y": 390.2224426269531,
      "width": 88,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796369415,
      "version": 279,
      "versionNonce": 1843027977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": " \n愿望单名\n称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "A1eE8K0CNLyfAn8d3Qyiq",
      "originalText": " 愿望单名称"
    },
    {
      "id": "4bZKL4wFkEjt2LZ997DtC",
      "type": "ellipse",
      "x": 514.6198120117188,
      "y": 386.69586181640625,
      "width": 91.37420654296875,
      "height": 92.83621215820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98692105,
      "version": 115,
      "versionNonce": 998392071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfJ0XgtI6iGSKkgFeJCbB"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "jfJ0XgtI6iGSKkgFeJCbB",
      "type": "text",
      "x": 519.6198120117188,
      "y": 406.1139678955078,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639233319,
      "version": 122,
      "versionNonce": 1703114473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单创\n建时间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "4bZKL4wFkEjt2LZ997DtC",
      "originalText": "愿望单创建时间"
    },
    {
      "id": "4OdON8Uh6OGa5U63tYGrj",
      "type": "ellipse",
      "x": 620.614013671875,
      "y": 388.16925048828125,
      "width": 90.64324951171875,
      "height": 86.25726318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017034631,
      "version": 115,
      "versionNonce": 1069713447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiy1MRDhTmvslH0MXHIkr"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "aiy1MRDhTmvslH0MXHIkr",
      "type": "text",
      "x": 625.614013671875,
      "y": 404.2978820800781,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387642249,
      "version": 78,
      "versionNonce": 2040967625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单I\nCON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "4OdON8Uh6OGa5U63tYGrj",
      "originalText": "愿望单ICON"
    },
    {
      "id": "5vGyGiRhfLTn-vt08KKWq",
      "type": "ellipse",
      "x": 723.6842041015625,
      "y": 387.42681884765625,
      "width": 86.25726318359375,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973892999,
      "version": 111,
      "versionNonce": 1588390727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIgKtX-sKKN3_4vhwi1rP"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "oIgKtX-sKKN3_4vhwi1rP",
      "type": "text",
      "x": 728.6842041015625,
      "y": 402.09349060058594,
      "width": 76,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661768327,
      "version": 109,
      "versionNonce": 1600098473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单\n图片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "5vGyGiRhfLTn-vt08KKWq",
      "originalText": "愿望单图片"
    },
    {
      "id": "Ca8hoZ_0yB2fwmXcIJoEZ",
      "type": "ellipse",
      "x": 825.2809448242188,
      "y": 388.1578369140625,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073511433,
      "version": 131,
      "versionNonce": 1956506215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vuP4cISdecl7D2QDBVFK"
        }
      ],
      "updated": 1655298878121,
      "link": null,
      "locked": false
    },
    {
      "id": "7vuP4cISdecl7D2QDBVFK",
      "type": "text",
      "x": 830.2809448242188,
      "y": 404.1578369140625,
      "width": 76,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187605065,
      "version": 107,
      "versionNonce": 475632521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "text": "愿望单\n描述",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "Ca8hoZ_0yB2fwmXcIJoEZ",
      "originalText": "愿望单描述"
    },
    {
      "id": "s-xTGkbMs275aQ4LPGy4W",
      "type": "line",
      "x": 540.9127807617188,
      "y": 290.92417907714844,
      "width": 197.35711669921875,
      "height": 99.41520690917969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550829513,
      "version": 82,
      "versionNonce": 509740423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.35711669921875,
          99.41520690917969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOBdV_31mA4H0xqKdqsJZ",
      "type": "line",
      "x": 559.1876220703125,
      "y": 289.4507598876953,
      "width": 105.98272705078125,
      "height": 95.77165222167969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648794057,
      "version": 60,
      "versionNonce": 1959803497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.98272705078125,
          95.77165222167969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSByI-bX_luw_SjgwKb34",
      "type": "line",
      "x": 569.4329833984375,
      "y": 290.92417907714844,
      "width": 5.84796142578125,
      "height": 94.29823303222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077125161,
      "version": 51,
      "versionNonce": 724941991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.84796142578125,
          94.29823303222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9P6L-FYUcqnz43EboZJwc",
      "type": "line",
      "x": 584.0528564453125,
      "y": 289.4507598876953,
      "width": 77.4853515625,
      "height": 92.84767150878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103524071,
      "version": 53,
      "versionNonce": 428803401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.4853515625,
          92.84767150878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XQBwx3Yqs7Tw5NjCzoq_",
      "type": "line",
      "x": 614.7545776367188,
      "y": 288.7197723388672,
      "width": 141.0819091796875,
      "height": 99.42662048339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531350953,
      "version": 59,
      "versionNonce": 1321570247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0819091796875,
          99.42662048339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NIdat2lUYmfLnxjvrc9VX",
      "type": "line",
      "x": 633.7604370117188,
      "y": 288.7197723388672,
      "width": 215.6318359375,
      "height": 103.08158874511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102080521,
      "version": 70,
      "versionNonce": 368145449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655298878121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.6318359375,
          103.08158874511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}