{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sY5UHFnFgeUZrnu6g6nLT",
      "type": "rectangle",
      "x": 263.8774719238281,
      "y": 162.28070068359375,
      "width": 92.11669921875,
      "height": 272.66082763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996347641,
      "version": 37,
      "versionNonce": 1541886649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671422387,
      "link": null,
      "locked": false
    },
    {
      "id": "X-hhWkxWeVXsSeFzSseTh",
      "type": "rectangle",
      "x": 367.6786193847656,
      "y": 161.54971313476562,
      "width": 345.7715759277344,
      "height": 273.3918151855469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616469401,
      "version": 65,
      "versionNonce": 869592985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671427333,
      "link": null,
      "locked": false
    },
    {
      "id": "0E_sMfoxsXipcv6vibGxF",
      "type": "line",
      "x": 266.0818786621094,
      "y": 201.0233917236328,
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789236345,
      "version": 27,
      "versionNonce": 1634959321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671432706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1634959321,
      "isDeleted": false,
      "id": "oBNJFt1R3A7MiYqC0x6yL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1403503417969,
      "y": 245.63451385498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "seed": 1097319991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656671434864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1634959321,
      "isDeleted": false,
      "id": "aaje8r-e-1m50nDaKcyw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1403503417969,
      "y": 286.63451385498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "seed": 1049107641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656671435958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1634959321,
      "isDeleted": false,
      "id": "zqj0eoI68W7rIiB7LZ0WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1403503417969,
      "y": 333.63451385498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "seed": 1663035223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656671436675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1634959321,
      "isDeleted": false,
      "id": "Lr7Dtvl6-iCGxh4uMjF_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1403503417969,
      "y": 375.63451385498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "seed": 1287003545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656671437731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1844539639,
      "isDeleted": false,
      "id": "IMgqeP9s17zAzuE2lVgP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.52630615234375,
      "y": 411.90352630615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71929931640625,
      "height": 0.7309722900390625,
      "seed": 393667703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656671440257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.71929931640625,
          0.7309722900390625
        ]
      ]
    },
    {
      "id": "i3BLjavbC8zEz6yW7qj6q",
      "type": "text",
      "x": 286.22666212681315,
      "y": 168.9132274820122,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245774871,
      "version": 20,
      "versionNonce": 81463993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671460083,
      "link": null,
      "locked": false,
      "text": "wish I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wish I"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 481285815,
      "isDeleted": false,
      "id": "y7j0i4hUlAwKO73EcDh8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6735586276825,
      "y": 213.90350839839758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 807432313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656671464664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wish I",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wish I"
    },
    {
      "id": "LVSq8ksVniW7RMcf_pGB8",
      "type": "line",
      "x": 372.3512625780431,
      "y": 203.92412592475563,
      "width": 341.15223216584906,
      "height": 1.2548033380985544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890824023,
      "version": 64,
      "versionNonce": 357937337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671486062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.15223216584906,
          1.2548033380985544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atodNjy640NTdwgp8OyHi",
      "type": "freedraw",
      "x": 385.4246029684764,
      "y": 196.4633603392793,
      "width": 44.2004056758754,
      "height": 23.034018435081066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481374617,
      "version": 53,
      "versionNonce": 1320576089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671495857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2450701362857899,
          0
        ],
        [
          -4.9803065350013185,
          -1.245109121072801
        ],
        [
          -8.715568923574892,
          -3.1127013305726337
        ],
        [
          -11.205709196146586,
          -4.357784461787446
        ],
        [
          -11.828296244005458,
          -4.980319529930398
        ],
        [
          -12.450831312148352,
          -6.847937729288162
        ],
        [
          -12.450831312148352,
          -8.715568923574892
        ],
        [
          -11.205709196146586,
          -12.450818317219444
        ],
        [
          -9.960639059860682,
          -14.940997574578091
        ],
        [
          -8.09303385543194,
          -18.676246968222642
        ],
        [
          -6.225402661145154,
          -20.54383917772242
        ],
        [
          -5.602867593002259,
          -21.16637424586534
        ],
        [
          -5.602867593002259,
          -21.788935303866253
        ],
        [
          -4.3577714668584235,
          -21.788935303866253
        ],
        [
          0.6225350681429518,
          -21.788935303866253
        ],
        [
          4.980306535001432,
          -21.788935303866253
        ],
        [
          13.073366380291361,
          -21.788935303866253
        ],
        [
          17.43113784714984,
          -21.788935303866253
        ],
        [
          20.543865167580407,
          -21.788935303866253
        ],
        [
          22.411470372009205,
          -21.788935303866253
        ],
        [
          23.656514518437064,
          -20.54383917772242
        ],
        [
          26.146732760582722,
          -18.676246968222642
        ],
        [
          28.636873033154416,
          -14.940997574578091
        ],
        [
          29.88196915929825,
          -12.450818317219444
        ],
        [
          31.127039295584098,
          -9.338103991717844
        ],
        [
          31.127039295584098,
          -7.47048579236008
        ],
        [
          31.74957436372705,
          -5.602893582860304
        ],
        [
          30.504504227441146,
          -3.735249393644551
        ],
        [
          28.636873033154416,
          -2.490153267500716
        ],
        [
          26.769267828725617,
          -1.867631194286787
        ],
        [
          24.279101566295935,
          -1.245109121072801
        ],
        [
          20.543865167580407,
          -0.6225350681429518
        ],
        [
          18.053698905150725,
          0
        ],
        [
          16.80860277900689,
          0.6225350681428949
        ],
        [
          14.940945594862171,
          1.2450831312148125
        ],
        [
          14.31841052671922,
          1.2450831312148125
        ],
        [
          13.073366380291361,
          1.2450831312148125
        ],
        [
          9.960613070002807,
          1.2450831312148125
        ],
        [
          8.093033855431997,
          1.2450831312148125
        ],
        [
          7.470498787289102,
          1.2450831312148125
        ],
        [
          6.847963719146151,
          1.2450831312148125
        ],
        [
          6.225376671287279,
          1.2450831312148125
        ],
        [
          5.602841603144384,
          1.2450831312148125
        ],
        [
          4.980306535001432,
          1.2450831312148125
        ],
        [
          3.735262388573574,
          1.2450831312148125
        ],
        [
          2.4901662624297387,
          0
        ],
        [
          1.2450441464279152,
          -1.245109121072801
        ],
        [
          0.6225350681429518,
          -2.490153267500716
        ],
        [
          0.6225350681429518,
          -3.1127013305726337
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6225350681429518,
        -3.1127013305726337
      ]
    },
    {
      "id": "sCTYxfXXO3s3YBmbH-yz9",
      "type": "freedraw",
      "x": 394.75298675331055,
      "y": 240.03148475027007,
      "width": 292.5941849724049,
      "height": 77.81759823896016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771268535,
      "version": 127,
      "versionNonce": 515759255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671499753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6322682699556026
        ],
        [
          -0.6128148612592668,
          0.6322682699556026
        ],
        [
          -1.2353499294021617,
          3.122408542527353
        ],
        [
          -1.2353499294021617,
          5.612600794814966
        ],
        [
          -1.2353499294021617,
          8.725276135529612
        ],
        [
          -1.2353499294021617,
          11.837977466102245
        ],
        [
          -2.4804200656880084,
          16.19576192788969
        ],
        [
          -2.4804200656880084,
          21.79862952089195
        ],
        [
          -3.10300711354688,
          29.89165038139498
        ],
        [
          -3.10300711354688,
          34.871982906254345
        ],
        [
          -3.10300711354688,
          39.22975437311277
        ],
        [
          -1.8578849975450566,
          42.965016761686286
        ],
        [
          -0.6128148612592668,
          44.83264795597307
        ],
        [
          0.009720206883685023,
          46.07774408211691
        ],
        [
          0.009720206883685023,
          46.700253160401815
        ],
        [
          0.6322292851686484,
          46.700253160401815
        ],
        [
          1.877351401170472,
          47.94532329668766
        ],
        [
          2.4999124591713553,
          49.81298048083244
        ],
        [
          3.122447527314307,
          50.43551554897533
        ],
        [
          3.744982595457202,
          51.05805061711828
        ],
        [
          4.99002674188506,
          51.68058568526118
        ],
        [
          6.857683926029836,
          52.30312075340413
        ],
        [
          8.725315120316566,
          52.92568181140501
        ],
        [
          11.8380164508892,
          53.548216879547965
        ],
        [
          19.308489248320257,
          54.7933130056918
        ],
        [
          26.778962045751314,
          56.66089222026261
        ],
        [
          34.24948682289835,
          57.283453278263494
        ],
        [
          42.34249468847236,
          57.90598834640639
        ],
        [
          50.4355285439043,
          58.52854940440733
        ],
        [
          60.396193593623025,
          59.151084472550224
        ],
        [
          68.48922744905502,
          59.151084472550224
        ],
        [
          74.71463011020023,
          59.151084472550224
        ],
        [
          82.18510290763129,
          59.151084472550224
        ],
        [
          88.41050556877656,
          58.52854940440733
        ],
        [
          93.39083809363592,
          58.52854940440733
        ],
        [
          98.99370568663818,
          57.90598834640639
        ],
        [
          102.72894208535371,
          56.66089222026261
        ],
        [
          105.21910834778339,
          56.66089222026261
        ],
        [
          108.33180967835602,
          56.66089222026261
        ],
        [
          112.68960713507244,
          56.66089222026261
        ],
        [
          118.91500979621765,
          56.66089222026261
        ],
        [
          125.14041245736291,
          56.66089222026261
        ],
        [
          131.36578912865014,
          56.66089222026261
        ],
        [
          141.94901523636975,
          56.66089222026261
        ],
        [
          148.79692697579992,
          56.66089222026261
        ],
        [
          157.5124958993748,
          56.66089222026261
        ],
        [
          169.34081813323837,
          56.66089222026261
        ],
        [
          180.5465533192429,
          56.66089222026261
        ],
        [
          182.41415852367163,
          56.66089222026261
        ],
        [
          194.2423508082452,
          56.66089222026261
        ],
        [
          202.33543664339322,
          56.66089222026261
        ],
        [
          213.54122380911372,
          56.66089222026261
        ],
        [
          221.01159264711282,
          56.66089222026261
        ],
        [
          228.48211742425985,
          56.03838314197765
        ],
        [
          232.2174317925494,
          56.03838314197765
        ],
        [
          234.70757206512098,
          54.7933130056918
        ],
        [
          237.1977123376928,
          54.17077793754885
        ],
        [
          239.68790458998046,
          53.548216879547965
        ],
        [
          243.42316697855392,
          52.30312075340413
        ],
        [
          247.15832540769554,
          51.05805061711828
        ],
        [
          252.13870991227077,
          51.05805061711828
        ],
        [
          257.11899045741427,
          50.43551554897533
        ],
        [
          262.0993749619895,
          49.81298048083244
        ],
        [
          266.4571464288481,
          49.81298048083244
        ],
        [
          272.68254908999324,
          49.190445412689485
        ],
        [
          278.9079517511384,
          47.94532329668766
        ],
        [
          283.2656712382809,
          46.700253160401815
        ],
        [
          285.1333544122838,
          44.83264795597307
        ],
        [
          288.24610772257233,
          41.71994662540044
        ],
        [
          289.491177858858,
          38.607219304969874
        ],
        [
          289.491177858858,
          34.871982906254345
        ],
        [
          289.491177858858,
          31.7593075655397
        ],
        [
          289.491177858858,
          28.646580245109078
        ],
        [
          289.491177858858,
          24.288795783321632
        ],
        [
          289.491177858858,
          21.176068462891067
        ],
        [
          289.491177858858,
          18.68595418017736
        ],
        [
          289.491177858858,
          16.19576192788969
        ],
        [
          289.491177858858,
          13.705621655317998
        ],
        [
          288.8686168008571,
          11.837977466102245
        ],
        [
          288.24610772257233,
          11.215442397959293
        ],
        [
          284.51084533399876,
          8.102715077528728
        ],
        [
          282.6431621599961,
          6.857657936171847
        ],
        [
          280.7755829454252,
          5.612600794814966
        ],
        [
          271.43747895370734,
          1.2548163330275202
        ],
        [
          262.0993749619895,
          -1.857910987403045
        ],
        [
          253.38378004855667,
          -4.348077249832727
        ],
        [
          242.80060592055304,
          -5.593160381047539
        ],
        [
          234.70757206512098,
          -6.83821752240442
        ],
        [
          224.12439793711735,
          -7.460765585476338
        ],
        [
          216.6539251396863,
          -8.08330065361929
        ],
        [
          211.67348865539498,
          -8.705861711620173
        ],
        [
          205.44818995368178,
          -9.328396779763125
        ],
        [
          196.11003398224796,
          -11.196001984191867
        ],
        [
          187.394491048531,
          -11.818550047263784
        ],
        [
          175.56616881466755,
          -12.441085115406736
        ],
        [
          165.6055557446648,
          -12.441085115406736
        ],
        [
          154.39982055866017,
          -12.441085115406736
        ],
        [
          141.94901523636975,
          -12.441085115406736
        ],
        [
          129.49820991407933,
          -13.686181241550571
        ],
        [
          118.2924747280747,
          -14.931251377836418
        ],
        [
          106.46420447392723,
          -15.553786445979313
        ],
        [
          95.8810043560656,
          -16.17633450905123
        ],
        [
          85.9203652962048,
          -16.798869577194182
        ],
        [
          77.20479637262991,
          -18.043965703338017
        ],
        [
          72.8469989159135,
          -18.666513766409935
        ],
        [
          67.24413132291119,
          -18.666513766409935
        ],
        [
          62.88630787633679,
          -18.666513766409935
        ],
        [
          60.396193593623025,
          -18.666513766409935
        ],
        [
          57.28349226305045,
          -18.666513766409935
        ],
        [
          54.793326000620766,
          -18.043965703338017
        ],
        [
          52.303159738191084,
          -18.043965703338017
        ],
        [
          47.32282721333172,
          -16.798869577194182
        ],
        [
          44.83263496104405,
          -16.17633450905123
        ],
        [
          37.984723221613876,
          -14.308729304622489
        ],
        [
          33.626925764897464,
          -13.06362018354963
        ],
        [
          29.269154298038984,
          -12.441085115406736
        ],
        [
          23.66628670503667,
          -10.573466916048972
        ],
        [
          18.685928190319373,
          -9.328396779763125
        ],
        [
          14.950717781461776,
          -8.08330065361929
        ],
        [
          11.8380164508892,
          -7.460765585476338
        ],
        [
          5.612561810028012,
          -6.215682454261525
        ],
        [
          3.122447527314307,
          -5.593160381047539
        ],
        [
          1.2547903431695886,
          -4.970612317975679
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2547903431695886,
        -4.970612317975679
      ]
    },
    {
      "id": "WDcEIkd4PlyXPZV3H3whY",
      "type": "freedraw",
      "x": 397.2528992124819,
      "y": 312.25593560311165,
      "width": 265.82491714367944,
      "height": 80.93023459488785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437066841,
      "version": 67,
      "versionNonce": 116524345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671501256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2451221160017667,
          4.980332524859364
        ],
        [
          -1.867683174002707,
          9.338103991717844
        ],
        [
          -1.867683174002707,
          13.073366380291361
        ],
        [
          -1.867683174002707,
          17.431137847149785
        ],
        [
          -1.2451221160017667,
          22.41147037200915
        ],
        [
          0.6225350681429518,
          28.014311975153475
        ],
        [
          4.35777146685848,
          32.99464450001284
        ],
        [
          8.715568923574892,
          39.22007315101604
        ],
        [
          13.695875458576268,
          44.20035369615948
        ],
        [
          18.67620798343563,
          49.18071221087678
        ],
        [
          25.524119722865805,
          52.915922619734374
        ],
        [
          32.99461851015485,
          56.65121099816582
        ],
        [
          46.0680108803042,
          60.38644739688141
        ],
        [
          52.915948609592306,
          62.25402661145216
        ],
        [
          79.06265538031704,
          66.61185005802662
        ],
        [
          98.9839594898965,
          69.1020163204563
        ],
        [
          114.54746614275956,
          70.34708645674215
        ],
        [
          130.11092081590664,
          70.96959553502711
        ],
        [
          144.42943530205775,
          70.96959553502711
        ],
        [
          163.72815236377835,
          70.96959553502711
        ],
        [
          183.02689541535688,
          69.1020163204563
        ],
        [
          202.32571643650954,
          67.85694618417045
        ],
        [
          220.3794153416602,
          64.74424485359782
        ],
        [
          235.32036093652232,
          62.87656167959511
        ],
        [
          247.14865718052783,
          61.0089824650243
        ],
        [
          253.99651694024192,
          58.51881620259462
        ],
        [
          258.97690144481726,
          56.02864994016494
        ],
        [
          262.71211185367497,
          51.048343405163564
        ],
        [
          263.95723396967674,
          45.44542383244533
        ],
        [
          263.95723396967674,
          36.729854908870436
        ],
        [
          263.95723396967674,
          32.99464450001284
        ],
        [
          263.95723396967674,
          31.127039295584098
        ],
        [
          262.71211185367497,
          23.03397945029411
        ],
        [
          262.08955079567386,
          19.921304109579467
        ],
        [
          260.84453263910405,
          17.431137847149785
        ],
        [
          258.35439236653247,
          13.073366380291361
        ],
        [
          257.73183130853135,
          11.828270254147526
        ],
        [
          252.12893772567122,
          7.470498787289046
        ],
        [
          247.14865718052783,
          4.980332524859364
        ],
        [
          240.30069346138168,
          3.1127013305726337
        ],
        [
          229.09495827537717,
          0
        ],
        [
          215.39908281680073,
          -1.86763119428673
        ],
        [
          201.08054234079168,
          -3.112727320430565
        ],
        [
          188.6298409779331,
          -3.735262388573517
        ],
        [
          173.6887654337811,
          -6.2254026611452105
        ],
        [
          162.4831082173505,
          -7.470498787289046
        ],
        [
          154.39007436191855,
          -8.093059845289929
        ],
        [
          146.29701451662856,
          -9.338103991717844
        ],
        [
          138.20395467133858,
          -9.960639059860739
        ],
        [
          129.4883857477637,
          -9.960639059860739
        ],
        [
          117.03763240518924,
          -9.960639059860739
        ],
        [
          103.96429201475587,
          -9.960639059860739
        ],
        [
          90.89092563446457,
          -9.960639059860739
        ],
        [
          79.68519044845993,
          -9.338103991717844
        ],
        [
          69.7245513885992,
          -8.715568923574892
        ],
        [
          62.8765876694531,
          -7.470498787289046
        ],
        [
          59.76388633888047,
          -6.847963719146151
        ],
        [
          54.78357980387909,
          -5.6028675930023155
        ],
        [
          47.31305502673206,
          -3.735262388573517
        ],
        [
          42.332722501872695,
          -2.4901922522876703
        ],
        [
          37.35241596687132,
          -1.2450701362858467
        ],
        [
          37.35241596687132,
          -0.6225350681428949
        ],
        [
          36.72988089872837,
          0
        ],
        [
          36.10734583058547,
          1.8676052044287985
        ],
        [
          36.10734583058547,
          1.8676052044287985
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.10734583058547,
        1.8676052044287985
      ]
    },
    {
      "id": "5E6O_n9ao1adaLVFR40-Q",
      "type": "freedraw",
      "x": 694.8176185332886,
      "y": 415.5976925497246,
      "width": 5.60284160314427,
      "height": 124.50815718233628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486983383,
      "version": 14,
      "versionNonce": 943705945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671501917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6128408511171983,
          -9.960665049718727
        ],
        [
          0.009668227167821897,
          -21.16637424586537
        ],
        [
          1.254738363453498,
          -34.239740626156674
        ],
        [
          2.4999124591713553,
          -47.93564207459093
        ],
        [
          3.1224215374563755,
          -67.23443710588549
        ],
        [
          3.1224215374563755,
          -73.45981377717271
        ],
        [
          2.4999124591713553,
          -104.58682708289882
        ],
        [
          0.6321773054526147,
          -113.92495706447465
        ],
        [
          -1.2354019091180817,
          -122.0179909199066
        ],
        [
          -1.857910987403102,
          -124.50815718233628
        ],
        [
          -2.4804200656878947,
          -124.50815718233628
        ],
        [
          -2.4804200656878947,
          -124.50815718233628
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.4804200656878947,
        -124.50815718233628
      ]
    },
    {
      "id": "so6i62c36c-QVEZ04Sx2s",
      "type": "freedraw",
      "x": 694.8176185332886,
      "y": 296.0698678922477,
      "width": 11.818524057405739,
      "height": 6.847963719146094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206529719,
      "version": 8,
      "versionNonce": 1663359705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671502237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.857910987403102,
          1.2450701362858467
        ],
        [
          -6.838243512262352,
          3.112701330572577
        ],
        [
          -9.328435764550022,
          4.980332524859364
        ],
        [
          -10.573453921120063,
          6.225428651003199
        ],
        [
          -11.818524057405739,
          6.847963719146094
        ],
        [
          -11.818524057405739,
          6.847963719146094
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.818524057405739,
        6.847963719146094
      ]
    },
    {
      "id": "TCwpRsddJxrAfpkREt8mp",
      "type": "freedraw",
      "x": 689.8470062153131,
      "y": 296.0698678922477,
      "width": 15.563454673146907,
      "height": 17.431137847149785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917688631,
      "version": 11,
      "versionNonce": 1924315351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671502585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6225610580008833,
          0
        ],
        [
          1.8676311942865595,
          1.8676052044287417
        ],
        [
          3.7352104088574833,
          4.980332524859364
        ],
        [
          5.60278962342818,
          7.470498787289046
        ],
        [
          10.58322610771961,
          12.450805322290421
        ],
        [
          11.205735186004404,
          13.695875458576268
        ],
        [
          14.318384536861231,
          16.186067710863938
        ],
        [
          15.563454673146907,
          17.431137847149785
        ],
        [
          15.563454673146907,
          17.431137847149785
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.563454673146907,
        17.431137847149785
      ]
    },
    {
      "id": "43E_VvkCULy4auJZ4Of_O",
      "type": "freedraw",
      "x": 744.6208918021663,
      "y": 281.7514573655285,
      "width": 37.984697231755945,
      "height": 7.470472797431057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368597529,
      "version": 11,
      "versionNonce": 37516409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671503852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00972020688379871,
          0.6225350681428949
        ],
        [
          3.744982595457259,
          2.490114282713705
        ],
        [
          14.95071778146189,
          3.1126753407145884
        ],
        [
          29.891663376324004,
          1.8676052044287417
        ],
        [
          36.11701405775318,
          0.6225350681428949
        ],
        [
          37.984697231755945,
          -1.2450961261438351
        ],
        [
          37.984697231755945,
          -1.8676571841447753
        ],
        [
          37.984697231755945,
          -4.357797456716469
        ],
        [
          37.984697231755945,
          -4.357797456716469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.984697231755945,
        -4.357797456716469
      ]
    },
    {
      "id": "hOyXTY17OmXNwojWTIcg3",
      "type": "freedraw",
      "x": 764.5519421084874,
      "y": 249.36960173691688,
      "width": 10.583278087435588,
      "height": 67.24413132291119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625863575,
      "version": 18,
      "versionNonce": 597939289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671504236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6322812648845684,
          1.877351401170472
        ],
        [
          -1.2451740957177435,
          10.592920324745364
        ],
        [
          -1.2451740957177435,
          24.911330851464584
        ],
        [
          1.867631194286787,
          39.22979335789972
        ],
        [
          4.35777146685848,
          49.8129934757614
        ],
        [
          6.847859759714197,
          56.660905215191576
        ],
        [
          9.338103991717844,
          62.26379879805182
        ],
        [
          9.338103991717844,
          64.13142999233855
        ],
        [
          9.338103991717844,
          65.99903519676735
        ],
        [
          8.71554293371696,
          66.62159625476824
        ],
        [
          6.847859759714197,
          67.24413132291119
        ],
        [
          5.602841603144384,
          67.24413132291119
        ],
        [
          3.735210408857597,
          66.62159625476824
        ],
        [
          1.2450701362859036,
          64.75393907062352
        ],
        [
          0.6225090782850202,
          64.13142999233855
        ],
        [
          0.6225090782850202,
          64.13142999233855
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6225090782850202,
        64.13142999233855
      ]
    },
    {
      "id": "h1tOWtD3SiHT4h7cbhebw",
      "type": "freedraw",
      "x": 790.6889026824705,
      "y": 271.15853704078313,
      "width": 8.102702082599762,
      "height": 28.646593240038044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947190199,
      "version": 12,
      "versionNonce": 334036377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671504672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6225350681428949
        ],
        [
          0.6322812648845684,
          9.34782419860153
        ],
        [
          1.877351401170472,
          16.195761927889635
        ],
        [
          2.4999124591713553,
          18.06339312217642
        ],
        [
          4.990052731743049,
          24.288795783321632
        ],
        [
          5.612613789743932,
          27.401523103752197
        ],
        [
          6.235122868028952,
          28.02405817189515
        ],
        [
          6.857631946313859,
          28.646593240038044
        ],
        [
          8.102702082599762,
          28.646593240038044
        ],
        [
          8.102702082599762,
          28.646593240038044
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.102702082599762,
        28.646593240038044
      ]
    },
    {
      "id": "_6MHvBaruS1n3uSGcpFZW",
      "type": "freedraw",
      "x": 803.1494282116446,
      "y": 288.5993950948166,
      "width": 8.09303385543194,
      "height": 15.563558632578975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962724983,
      "version": 21,
      "versionNonce": 1106193335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671505130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2451221160018804,
          3.1126753407146452
        ],
        [
          4.980280545143387,
          8.093007865574009
        ],
        [
          6.225454640861244,
          9.960665049718727
        ],
        [
          7.470524777147034,
          4.980332524859364
        ],
        [
          7.470524777147034,
          1.2450961261438351
        ],
        [
          7.470524777147034,
          -1.86763119428673
        ],
        [
          6.225454640861244,
          -3.735262388573517
        ],
        [
          4.980280545143387,
          -5.602893582860247
        ],
        [
          2.4901402725716935,
          -5.602893582860247
        ],
        [
          1.2451221160018804,
          -5.602893582860247
        ],
        [
          0.6225610580008833,
          -5.602893582860247
        ],
        [
          0,
          -5.602893582860247
        ],
        [
          -0.6225090782849065,
          -4.980332524859364
        ],
        [
          -0.6225090782849065,
          -3.112727320430565
        ],
        [
          0,
          -1.2450961261438351
        ],
        [
          0.6225610580008833,
          -0.6225610580008833
        ],
        [
          1.867631194286787,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.867631194286787,
        0
      ]
    },
    {
      "id": "1QdwXm4awwlOLdaWuZJpV",
      "type": "freedraw",
      "x": 821.8256881747963,
      "y": 278.016194976955,
      "width": 18.053698905150668,
      "height": 18.053724895008656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025049913,
      "version": 29,
      "versionNonce": 1827964793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671505741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2451221160018804,
          -0.6225350681429518
        ],
        [
          -1.867631194286787,
          -1.2450701362858467
        ],
        [
          -4.357875426290434,
          -1.867631194286787
        ],
        [
          -6.225506620577107,
          -2.4901922522876703
        ],
        [
          -7.470524777147034,
          -2.4901922522876703
        ],
        [
          -9.338103991717844,
          -0.6225350681429518
        ],
        [
          -10.58322610771961,
          3.735262388573517
        ],
        [
          -10.58322610771961,
          8.09303385543194
        ],
        [
          -9.338103991717844,
          12.45083131214841
        ],
        [
          -6.8480156988621275,
          14.940971584720103
        ],
        [
          -4.980436484291317,
          15.563532642720986
        ],
        [
          -3.735262388573574,
          15.563532642720986
        ],
        [
          -1.867631194286787,
          14.318436516577151
        ],
        [
          -0.6225610580008833,
          13.073366380291304
        ],
        [
          0,
          6.847937729288105
        ],
        [
          0,
          3.112701330572577
        ],
        [
          0,
          1.8676052044287417
        ],
        [
          -0.6225610580008833,
          1.8676052044287417
        ],
        [
          -0.6225610580008833,
          2.490166262429682
        ],
        [
          0.6225090782849065,
          5.602867593002259
        ],
        [
          1.2450701362857899,
          7.470472797431057
        ],
        [
          2.4900882928557166,
          8.715568923574892
        ],
        [
          2.4900882928557166,
          9.338103991717787
        ],
        [
          4.357667507426527,
          9.338103991717787
        ],
        [
          6.225402661145154,
          8.715568923574892
        ],
        [
          7.470472797431057,
          7.470472797431057
        ],
        [
          7.470472797431057,
          7.470472797431057
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.470472797431057,
        7.470472797431057
      ]
    },
    {
      "id": "of7hW7-n1L0jRbuKoycU2",
      "type": "freedraw",
      "x": 825.55117837677,
      "y": 278.016194976955,
      "width": 16.818245016316723,
      "height": 8.715568923574892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880393879,
      "version": 12,
      "versionNonce": 1763760313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671506029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6321773054527284,
          0
        ],
        [
          4.367543653458142,
          0
        ],
        [
          8.102702082599762,
          0
        ],
        [
          11.8380164508892,
          0
        ],
        [
          14.950717781461776,
          -1.2450701362858467
        ],
        [
          16.818245016316723,
          -3.1127013305726337
        ],
        [
          16.818245016316723,
          -4.980306535001375
        ],
        [
          16.818245016316723,
          -6.847963719146151
        ],
        [
          16.818245016316723,
          -8.715568923574892
        ],
        [
          16.818245016316723,
          -8.715568923574892
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.818245016316723,
        -8.715568923574892
      ]
    },
    {
      "id": "s6Q2IfkHZZK5IyqLkRC5v",
      "type": "freedraw",
      "x": 835.5215636333725,
      "y": 264.9428545865216,
      "width": 11.828296244005514,
      "height": 29.25940810129731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484843863,
      "version": 13,
      "versionNonce": 1886666263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671506295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2450701362859036,
          2.4804200656880084
        ],
        [
          2.4901922522876703,
          6.225376671287222
        ],
        [
          3.735262388573574,
          11.828270254147526
        ],
        [
          4.35777146685848,
          19.921278119721478
        ],
        [
          4.980332524859364,
          25.524171702581782
        ],
        [
          4.980332524859364,
          28.014311975153475
        ],
        [
          5.602841603144384,
          29.25940810129731
        ],
        [
          7.470420817715194,
          28.014311975153475
        ],
        [
          9.338103991717844,
          26.146706770724677
        ],
        [
          11.828296244005514,
          23.03397945029411
        ],
        [
          11.828296244005514,
          23.03397945029411
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.828296244005514,
        23.03397945029411
      ]
    },
    {
      "id": "fLcZujj7IK8-jdVrMQzla",
      "type": "freedraw",
      "x": 855.4428937328099,
      "y": 278.016194976955,
      "width": 0,
      "height": 8.09303385543194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780636889,
      "version": 11,
      "versionNonce": 1188277049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671506506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6225350681428949
        ],
        [
          0,
          1.2450701362858467
        ],
        [
          0,
          4.980306535001375
        ],
        [
          0,
          6.225376671287222
        ],
        [
          0,
          7.470472797431057
        ],
        [
          0,
          8.09303385543194
        ],
        [
          0,
          5.602867593002259
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        5.602867593002259
      ]
    },
    {
      "id": "3x-Cs1TzAW6c07wkkunyw",
      "type": "freedraw",
      "x": 854.820332674809,
      "y": 269.923161121523,
      "width": 26.14662880115077,
      "height": 36.729906888586356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33194199,
      "version": 41,
      "versionNonce": 1887620951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671507270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.867631194286787,
          3.112727320430622
        ],
        [
          4.357719487142504,
          5.602841603144327
        ],
        [
          6.2253506814292905,
          8.093033855431997
        ],
        [
          8.71554293371696,
          9.960639059860739
        ],
        [
          9.960665049718727,
          10.58320011786168
        ],
        [
          11.205735186004631,
          11.205735186004574
        ],
        [
          11.828244264289538,
          11.828296244005514
        ],
        [
          12.450805322290421,
          11.828296244005514
        ],
        [
          13.695875458576324,
          11.828296244005514
        ],
        [
          13.695875458576324,
          11.205735186004574
        ],
        [
          14.318332557145368,
          9.960639059860739
        ],
        [
          15.563454673147135,
          8.715568923574892
        ],
        [
          16.186067710863995,
          7.470498787289046
        ],
        [
          17.431137847149785,
          6.2254026611452105
        ],
        [
          18.676207983435688,
          5.602841603144327
        ],
        [
          19.29876904143657,
          3.735262388573517
        ],
        [
          19.29876904143657,
          3.112727320430622
        ],
        [
          18.05369890515078,
          2.490166262429682
        ],
        [
          17.431137847149785,
          1.8676052044287985
        ],
        [
          16.186067710863995,
          1.8676052044287985
        ],
        [
          16.186067710863995,
          3.735262388573517
        ],
        [
          18.05369890515078,
          6.2254026611452105
        ],
        [
          19.921278119721592,
          8.093033855431997
        ],
        [
          21.16640023572336,
          8.715568923574892
        ],
        [
          21.788857334292288,
          9.338103991717844
        ],
        [
          22.411418392293285,
          9.338103991717844
        ],
        [
          23.656488528579075,
          10.58320011786168
        ],
        [
          23.656488528579075,
          12.45083131214841
        ],
        [
          24.278997606864095,
          14.940971584720103
        ],
        [
          24.90155866486498,
          17.431137847149785
        ],
        [
          24.90155866486498,
          19.29876904143657
        ],
        [
          23.033927470578192,
          22.41147037200915
        ],
        [
          18.05369890515078,
          26.146706770724734
        ],
        [
          11.205735186004631,
          31.749574363726992
        ],
        [
          6.847859759714197,
          34.239740626156674
        ],
        [
          3.1127013305726905,
          36.729906888586356
        ],
        [
          1.867631194286787,
          36.729906888586356
        ],
        [
          -1.2450701362857899,
          36.729906888586356
        ],
        [
          -1.2450701362857899,
          36.729906888586356
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.2450701362857899,
        36.729906888586356
      ]
    },
    {
      "id": "nRjeobXIeuos0FCkNookL",
      "type": "freedraw",
      "x": 745.2434528601673,
      "y": 350.85347368598474,
      "width": 13.695927438292301,
      "height": 133.22373910084013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767224729,
      "version": 13,
      "versionNonce": 932245209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671508186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6225610580008833
        ],
        [
          1.8773514011703583,
          -9.960665049718727
        ],
        [
          4.990052731743049,
          -22.411496361867137
        ],
        [
          6.857683926029836,
          -42.95530954973157
        ],
        [
          6.857683926029836,
          -62.87663964916902
        ],
        [
          4.990052731743049,
          -86.53315416760609
        ],
        [
          0.6321773054526147,
          -104.58684007782776
        ],
        [
          -1.857910987403102,
          -117.03765839504717
        ],
        [
          -5.593173375976562,
          -128.86595463905266
        ],
        [
          -6.838243512262466,
          -133.22373910084013
        ],
        [
          -6.838243512262466,
          -133.22373910084013
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.838243512262466,
        -133.22373910084013
      ]
    },
    {
      "id": "pl3Yrc0cJxq7z4fgkVjoE",
      "type": "freedraw",
      "x": 741.5179106784774,
      "y": 219.49737877436036,
      "width": 23.03408340972601,
      "height": 6.847950724217128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036123447,
      "version": 6,
      "versionNonce": 1987105145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671508587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2450701362857899,
          0.6225350681429234
        ],
        [
          -20.54383917772236,
          6.225389666216245
        ],
        [
          -23.03408340972601,
          6.847950724217128
        ],
        [
          -23.03408340972601,
          6.847950724217128
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.03408340972601,
        6.847950724217128
      ]
    },
    {
      "id": "l7m7t3vyVCyCJBA2T7FPl",
      "type": "freedraw",
      "x": 732.8023677447605,
      "y": 216.38467744378775,
      "width": 26.76924183886763,
      "height": 13.073353385362338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47832727,
      "version": 14,
      "versionNonce": 82502553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671508889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6225090782849065,
          0
        ],
        [
          1.8676311942866732,
          0
        ],
        [
          6.225402661145154,
          1.86760520442877
        ],
        [
          11.828244264289538,
          3.7352363987155286
        ],
        [
          16.18606771086388,
          6.225389666216216
        ],
        [
          18.676207983435575,
          7.470485792360051
        ],
        [
          21.166296276291405,
          8.715568923574892
        ],
        [
          24.27904958657996,
          11.205709196146614
        ],
        [
          24.901610644580842,
          11.828270254147498
        ],
        [
          26.14668078086663,
          12.450818317219415
        ],
        [
          26.76924183886763,
          13.073353385362338
        ],
        [
          26.76924183886763,
          13.073353385362338
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.76924183886763,
        13.073353385362338
      ]
    },
    {
      "id": "xP15kBP2jeuBJrSsBxAiL",
      "type": "freedraw",
      "x": 181.8440961887974,
      "y": 190.21853025929562,
      "width": 52.29343953130734,
      "height": 1.2450571413568525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046052471,
      "version": 8,
      "versionNonce": 209964825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671511753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.960639059860739,
          1.2450571413568525
        ],
        [
          26.146732760582665,
          1.2450571413568525
        ],
        [
          42.95530954973157,
          0.6225220732139292
        ],
        [
          51.048317415305576,
          0
        ],
        [
          52.29343953130734,
          0
        ],
        [
          52.29343953130734,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.29343953130734,
        0
      ]
    },
    {
      "id": "OVGItnW-69owGyP0WJevs",
      "type": "freedraw",
      "x": 231.6376232609334,
      "y": 175.2775456796465,
      "width": 21.166374245865313,
      "height": 27.39180289686854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1236732663,
      "version": 15,
      "versionNonce": 1651922647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671512160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2547903431695886,
          1.867631194286787
        ],
        [
          4.990026741885117,
          6.225415656074233
        ],
        [
          6.857683926029836,
          6.847937729288162
        ],
        [
          9.347850188459518,
          9.33811698664681
        ],
        [
          9.347850188459518,
          10.58320011786168
        ],
        [
          9.347850188459518,
          13.695901448434284
        ],
        [
          4.990026741885117,
          17.431150842078807
        ],
        [
          0.6322552750266368,
          20.543826182793424
        ],
        [
          -9.328357794976114,
          25.524184697510776
        ],
        [
          -11.1959889892629,
          26.769254833796623
        ],
        [
          -11.818524057405796,
          26.769254833796623
        ],
        [
          -11.818524057405796,
          27.39180289686854
        ],
        [
          -11.818524057405796,
          27.39180289686854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.818524057405796,
        27.39180289686854
      ]
    },
    {
      "id": "b2M36WmN0Fj3EoBNMcCzG",
      "type": "freedraw",
      "x": 192.41757609977535,
      "y": 216.98778509309224,
      "width": 61.01870267190799,
      "height": 9.960665049718727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742759449,
      "version": 12,
      "versionNonce": 1094912407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671512622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6128148612592099
        ],
        [
          2.499886469313367,
          1.8676181993577643
        ],
        [
          13.08303460745907,
          3.735249393644523
        ],
        [
          27.401523103752254,
          3.735249393644523
        ],
        [
          46.70026615533084,
          2.490166262429682
        ],
        [
          55.41583507890573,
          -0.6225350681429518
        ],
        [
          57.90600134133541,
          -1.8676311942867585
        ],
        [
          60.39616760376509,
          -4.980319529930398
        ],
        [
          61.01870267190799,
          -6.225415656074205
        ],
        [
          61.01870267190799,
          -6.225415656074205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.01870267190799,
        -6.225415656074205
      ]
    },
    {
      "id": "BLKI4VnEbGCXGSiPduQ5Y",
      "type": "freedraw",
      "x": 254.05883982968427,
      "y": 209.50756609891948,
      "width": 23.656540508295024,
      "height": 11.838003455960205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796737369,
      "version": 10,
      "versionNonce": 1318529847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671512961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.357771466858395,
          3.744943610670248
        ],
        [
          9.96063905986071,
          7.480218994172759
        ],
        [
          12.45080532229045,
          9.347837193530523
        ],
        [
          11.205735186004546,
          9.347837193530523
        ],
        [
          0.6225350681428949,
          9.347837193530523
        ],
        [
          -4.980332524859364,
          9.970385256602441
        ],
        [
          -11.205735186004574,
          11.838003455960205
        ],
        [
          -11.205735186004574,
          11.838003455960205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.205735186004574,
        11.838003455960205
      ]
    },
    {
      "id": "WmuWcN8IwnavidVZsSywv",
      "type": "freedraw",
      "x": 11.258233909131206,
      "y": 180.2578782045059,
      "width": 1.877351401170472,
      "height": 39.84260821915896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781368761,
      "version": 10,
      "versionNonce": 520243415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671514981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.632268269955631,
          2.4804460555459684
        ],
        [
          1.877351401170472,
          14.318449511506174
        ],
        [
          1.877351401170472,
          22.41147037200915
        ],
        [
          1.877351401170472,
          31.12703929558407
        ],
        [
          1.877351401170472,
          36.10737182044343
        ],
        [
          1.2548163330275486,
          39.22007315101604
        ],
        [
          1.2548163330275486,
          39.84260821915896
        ],
        [
          1.2548163330275486,
          39.84260821915896
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2548163330275486,
        39.84260821915896
      ]
    },
    {
      "id": "jyO7MNZwGU8pblPxyMSFR",
      "type": "freedraw",
      "x": 29.31193281428193,
      "y": 198.3115641147276,
      "width": 11.205709196146586,
      "height": 8.093020860503003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143589401,
      "version": 15,
      "versionNonce": 1295112761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671515399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6225610580009118,
          1.2450701362858467
        ],
        [
          -1.857910987403045,
          1.8675922094998043
        ],
        [
          -4.348103239690715,
          3.1127013305726052
        ],
        [
          -4.970638307833639,
          3.735236398715557
        ],
        [
          -6.215682454261525,
          4.980332524859364
        ],
        [
          -6.838243512262409,
          4.980332524859364
        ],
        [
          -6.838243512262409,
          5.602867593002287
        ],
        [
          -4.348103239690715,
          6.847924734359168
        ],
        [
          -1.857910987403045,
          7.47048579236008
        ],
        [
          -0.6128408511171983,
          7.47048579236008
        ],
        [
          3.1224215374563187,
          8.093020860503003
        ],
        [
          4.367465683884177,
          8.093020860503003
        ],
        [
          4.367465683884177,
          8.093020860503003
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.367465683884177,
        8.093020860503003
      ]
    },
    {
      "id": "B-FLewMbs6JeFXN22aM5b",
      "type": "freedraw",
      "x": 38.65975701288346,
      "y": 202.04680051344315,
      "width": 55.40611487202199,
      "height": 44.82292774908933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991609303,
      "version": 70,
      "versionNonce": 1497257177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671517008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2450701362858467,
          0
        ],
        [
          7.470472797431057,
          -0.6225350681429518
        ],
        [
          11.205735186004574,
          -1.8676441892157527
        ],
        [
          15.563506652863026,
          -4.357784461787475
        ],
        [
          16.186041721005978,
          -5.602880587931281
        ],
        [
          16.186041721005978,
          -6.8479507242171564
        ],
        [
          16.186041721005978,
          -8.093020860503003
        ],
        [
          16.186041721005978,
          -9.338103991717844
        ],
        [
          14.940971584720103,
          -10.583213112790645
        ],
        [
          13.695901448434256,
          -10.583213112790645
        ],
        [
          13.073314400575384,
          -10.583213112790645
        ],
        [
          11.828244264289538,
          -9.960639059860767
        ],
        [
          9.338103991717816,
          -7.470472797431086
        ],
        [
          6.847937729288134,
          -3.735236398715557
        ],
        [
          5.602867593002287,
          0.6225480630718891
        ],
        [
          6.2254026611452105,
          3.735249393644523
        ],
        [
          8.09298187571602,
          5.602880587931253
        ],
        [
          10.58320011786165,
          6.847937729288134
        ],
        [
          13.073314400575384,
          6.847937729288134
        ],
        [
          16.808550799290913,
          6.847937729288134
        ],
        [
          20.54383917772242,
          4.980332524859364
        ],
        [
          23.0340054401521,
          3.112688335643611
        ],
        [
          24.279075576437947,
          0.6225480630718891
        ],
        [
          25.524119722865805,
          -0.6225350681429518
        ],
        [
          25.524119722865805,
          -1.8676441892157527
        ],
        [
          26.146680780866745,
          -2.4901662624297103
        ],
        [
          28.014337965011464,
          -2.4901662624297103
        ],
        [
          30.50445224772517,
          -3.1126883356436394
        ],
        [
          33.61720555801372,
          -4.357784461787475
        ],
        [
          35.48481076244252,
          -4.980319529930398
        ],
        [
          36.107371820443404,
          -5.602880587931281
        ],
        [
          36.729906888586356,
          -6.225428651003199
        ],
        [
          36.729906888586356,
          -6.8479507242171564
        ],
        [
          36.729906888586356,
          -8.093020860503003
        ],
        [
          35.48481076244252,
          -9.338103991717844
        ],
        [
          34.86224970444164,
          -9.960639059860767
        ],
        [
          33.61720555801372,
          -9.960639059860767
        ],
        [
          28.63687303315436,
          -8.093020860503003
        ],
        [
          26.146680780866745,
          -3.735236398715557
        ],
        [
          24.279075576437947,
          0
        ],
        [
          24.279075576437947,
          2.4901402725716935
        ],
        [
          25.524119722865805,
          7.470472797431057
        ],
        [
          28.014337965011464,
          9.33811698664681
        ],
        [
          31.12703929558404,
          10.58320011786165
        ],
        [
          35.48481076244252,
          10.58320011786165
        ],
        [
          44.200353696159425,
          6.225415656074205
        ],
        [
          49.18071221087678,
          1.2450961261438067
        ],
        [
          53.538509667593246,
          -3.735236398715557
        ],
        [
          54.78357980387909,
          -8.093020860503003
        ],
        [
          55.40611487202199,
          -10.583213112790645
        ],
        [
          55.40611487202199,
          -13.073353385362367
        ],
        [
          55.40611487202199,
          -13.69588845350529
        ],
        [
          54.78357980387909,
          -13.69588845350529
        ],
        [
          54.16104473573614,
          -13.69588845350529
        ],
        [
          54.16104473573614,
          -13.073353385362367
        ],
        [
          54.16104473573614,
          -11.828257259218532
        ],
        [
          54.16104473573614,
          -8.71556892357492
        ],
        [
          50.42580833702061,
          5.602880587931253
        ],
        [
          48.558125163017905,
          14.940984579649097
        ],
        [
          47.935590094874954,
          22.41147037200915
        ],
        [
          47.935590094874954,
          28.636860038225393
        ],
        [
          47.935590094874954,
          31.12703929558404
        ],
        [
          48.558125163017905,
          29.881943169440234
        ],
        [
          51.048343405163564,
          21.788935303866225
        ],
        [
          52.91592261973432,
          16.186054715934944
        ],
        [
          52.91592261973432,
          13.073366380291333
        ],
        [
          54.78357980387909,
          5.602880587931253
        ],
        [
          54.78357980387909,
          5.602880587931253
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.78357980387909,
        5.602880587931253
      ]
    },
    {
      "id": "dArO0b32DeLW4lzFMZEDz",
      "type": "freedraw",
      "x": 92.8208017486196,
      "y": 194.57632771601206,
      "width": 17.431163837007773,
      "height": 13.073353385362338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539017527,
      "version": 18,
      "versionNonce": 2062043321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671517394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6225350681429518,
          0
        ],
        [
          1.8676052044287985,
          0
        ],
        [
          4.980332524859364,
          0
        ],
        [
          8.093033855431997,
          0.6225220732139292
        ],
        [
          11.205683206288654,
          3.112688335643611
        ],
        [
          14.318436516577208,
          4.980306535001375
        ],
        [
          14.940971584720103,
          5.602828608215333
        ],
        [
          13.695901448434256,
          6.2253766712872505
        ],
        [
          9.338103991717844,
          6.847937729288134
        ],
        [
          2.490114282713762,
          8.715568923574892
        ],
        [
          -1.8676571841447185,
          9.960613070002779
        ],
        [
          -2.4901922522876703,
          10.583161133074697
        ],
        [
          -2.4901922522876703,
          11.205722191075608
        ],
        [
          0,
          11.828257259218532
        ],
        [
          6.847911739430174,
          13.073353385362338
        ],
        [
          6.847911739430174,
          13.073353385362338
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.847911739430174,
        13.073353385362338
      ]
    },
    {
      "id": "c4b_fo49Yx7g8EDqCRFRU",
      "type": "freedraw",
      "x": 30.56672315745149,
      "y": 270.5165485639438,
      "width": 27.391789901939546,
      "height": 62.25409158609713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026063191,
      "version": 29,
      "versionNonce": 343869207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671518196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6225350681429234,
          -0.6128148612592099
        ],
        [
          1.2450961261438351,
          -0.6128148612592099
        ],
        [
          1.8676311942867585,
          -1.2353499294021617
        ],
        [
          2.4901402725716935,
          -2.4804200656880084
        ],
        [
          3.112675340714617,
          -4.348077249832727
        ],
        [
          3.735262388573517,
          -7.460765585476395
        ],
        [
          4.980332524859364,
          -9.950931847906077
        ],
        [
          4.980332524859364,
          -10.573453921120006
        ],
        [
          4.980332524859364,
          -14.308716309693523
        ],
        [
          4.980332524859364,
          -17.421443630124088
        ],
        [
          4.980332524859364,
          -19.28902284469487
        ],
        [
          4.980332524859364,
          -21.156667033910622
        ],
        [
          4.35779745671644,
          -21.156667033910622
        ],
        [
          2.4901402725716935,
          -14.308716309693523
        ],
        [
          -2.490166262429682,
          1.877351401170472
        ],
        [
          -9.960691039576716,
          21.79865551074994
        ],
        [
          -16.808589784077896,
          37.984723221613876
        ],
        [
          -18.053672915292736,
          40.47488948404356
        ],
        [
          -18.053672915292736,
          41.09742455218651
        ],
        [
          -18.676220978364654,
          41.09742455218651
        ],
        [
          -18.676220978364654,
          39.852328426042675
        ],
        [
          -14.941010569507085,
          33.00439069675451
        ],
        [
          -8.71556892357492,
          22.421164589034902
        ],
        [
          -0.6225350681429234,
          9.970359266744424
        ],
        [
          4.980332524859364,
          -0.6128148612592099
        ],
        [
          8.715568923574892,
          -8.083313648548312
        ],
        [
          8.715568923574892,
          -8.083313648548312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.715568923574892,
        -8.083313648548312
      ]
    },
    {
      "id": "e700QWOT79J-_HLyaiy39",
      "type": "freedraw",
      "x": 41.14992327531314,
      "y": 258.0657432416533,
      "width": 6.2254026611452105,
      "height": 21.798629520892007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009375705,
      "version": 16,
      "versionNonce": 893730839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671518492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2450441464278583,
          6.235135862957918
        ],
        [
          2.490166262429682,
          10.592920324745364
        ],
        [
          4.357771466858452,
          14.32815672346095
        ],
        [
          5.602815613286339,
          16.19576192788969
        ],
        [
          5.602815613286339,
          16.818296996032643
        ],
        [
          6.2254026611452105,
          17.440832064175538
        ],
        [
          6.2254026611452105,
          18.06339312217648
        ],
        [
          6.2254026611452105,
          19.308489248320313
        ],
        [
          6.2254026611452105,
          21.176094452749055
        ],
        [
          4.980306535001375,
          21.798629520892007
        ],
        [
          3.7352363987155286,
          21.798629520892007
        ],
        [
          1.8676311942867585,
          21.798629520892007
        ],
        [
          0.622509078284935,
          21.176094452749055
        ],
        [
          0.622509078284935,
          21.176094452749055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.622509078284935,
        21.176094452749055
      ]
    },
    {
      "id": "gPXdH7EIyPMRaOrFzHx0t",
      "type": "freedraw",
      "x": 38.027501737856824,
      "y": 272.39389996511426,
      "width": 18.685928190319373,
      "height": 13.695901448434256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482324697,
      "version": 12,
      "versionNonce": 178389719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671518740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2547903431695602,
          0
        ],
        [
          5.6125877998860005,
          0.6225610580008833
        ],
        [
          9.34782419860153,
          0.6225610580008833
        ],
        [
          14.328156723460893,
          -0.6225610580009402
        ],
        [
          16.195761927889663,
          -2.490166262429682
        ],
        [
          17.44080607431755,
          -4.980332524859421
        ],
        [
          18.06336713231846,
          -8.093020860503032
        ],
        [
          18.06336713231846,
          -11.205735186004631
        ],
        [
          18.685928190319373,
          -13.073340390433373
        ],
        [
          18.685928190319373,
          -13.073340390433373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.685928190319373,
        -13.073340390433373
      ]
    },
    {
      "id": "I_TeuRvn89f4NqHmE9Nty",
      "type": "freedraw",
      "x": 60.438946120007984,
      "y": 251.85004779246285,
      "width": 16.80860277900686,
      "height": 37.9749900198012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788181017,
      "version": 15,
      "versionNonce": 1562476601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671519056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6128408511171983,
          4.357784461787418
        ],
        [
          -2.4804200656879516,
          11.828296244005486
        ],
        [
          -5.593147386118545,
          23.033992445223106
        ],
        [
          -5.593147386118545,
          31.127026300655046
        ],
        [
          -6.215682454261497,
          35.484823757371515
        ],
        [
          -6.215682454261497,
          37.9749900198012
        ],
        [
          -5.593147386118545,
          37.9749900198012
        ],
        [
          -4.3480772498326985,
          37.9749900198012
        ],
        [
          1.254816333027577,
          32.37209643694089
        ],
        [
          5.612613789743989,
          28.01432497008247
        ],
        [
          9.347850188459518,
          23.033992445223106
        ],
        [
          10.592920324745364,
          19.921291114650472
        ],
        [
          10.592920324745364,
          19.921291114650472
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.592920324745364,
        19.921291114650472
      ]
    },
    {
      "id": "tJnURifWjCsxxnxsigezw",
      "type": "freedraw",
      "x": 72.88975144229846,
      "y": 268.6586635663987,
      "width": 1.8676052044287985,
      "height": 7.470472797431114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534805463,
      "version": 11,
      "versionNonce": 155530615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671519244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009720206883685023,
          0.6225350681429518
        ],
        [
          0.009720206883685023,
          3.1126753407146452
        ],
        [
          0.009720206883685023,
          5.602841603144327
        ],
        [
          0.009720206883685023,
          6.847911739430174
        ],
        [
          -0.6127888714012784,
          7.470472797431114
        ],
        [
          -1.8578849975451135,
          6.225376671287279
        ],
        [
          -1.8578849975451135,
          3.7352363987155854
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.8578849975451135,
        3.7352363987155854
      ]
    },
    {
      "id": "P1ROZq6hEncEtOdeTuI6m",
      "type": "freedraw",
      "x": 73.51231250029934,
      "y": 263.0460757665127,
      "width": 4.990052731743049,
      "height": 5.6125877998860005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15483257,
      "version": 11,
      "versionNonce": 2136421849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671519467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6322552750266368,
          0
        ],
        [
          1.2548163330275202,
          0.009707211954719241
        ],
        [
          3.1224215374563187,
          0.009707211954719241
        ],
        [
          3.7449566055992705,
          0.009707211954719241
        ],
        [
          4.367465683884177,
          1.8773254113124835
        ],
        [
          4.990052731743049,
          3.7449436106703047
        ],
        [
          4.990052731743049,
          4.990052731743106
        ],
        [
          4.990052731743049,
          5.6125877998860005
        ],
        [
          4.990052731743049,
          5.6125877998860005
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.990052731743049,
        5.6125877998860005
      ]
    },
    {
      "id": "dDJDQoZCU_4huZIfpBFGG",
      "type": "freedraw",
      "x": 82.22785543401625,
      "y": 267.4038602283002,
      "width": 18.06339312217648,
      "height": 21.78894829879522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759328823,
      "version": 15,
      "versionNonce": 1157899287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671519809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6322552750266368,
          1.8773384062414493
        ],
        [
          0.6322552750266368,
          3.1223825526693076
        ],
        [
          1.2548423228855654,
          6.857644941242825
        ],
        [
          1.8773773910284604,
          11.215442397959293
        ],
        [
          1.8773773910284604,
          11.837977466102188
        ],
        [
          2.499912459171412,
          11.837977466102188
        ],
        [
          3.744982595457259,
          10.592907329816342
        ],
        [
          6.857709915887824,
          6.235135862957861
        ],
        [
          12.460551519032151,
          -1.235388914189116
        ],
        [
          16.195813907605668,
          -7.460765585476395
        ],
        [
          18.06339312217648,
          -9.328409774692147
        ],
        [
          18.06339312217648,
          -9.95097083269303
        ],
        [
          18.06339312217648,
          -9.95097083269303
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.06339312217648,
        -9.95097083269303
      ]
    },
    {
      "id": "iXMQFkOQnidpHzKIii2Xb",
      "type": "freedraw",
      "x": 97.17857321547808,
      "y": 266.1587770970853,
      "width": 24.279101566295935,
      "height": 21.1664002357233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399576281,
      "version": 24,
      "versionNonce": 684104087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656671520267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2450961261438351,
          1.2547903431695318
        ],
        [
          6.225428651003199,
          1.877351401170472
        ],
        [
          11.828244264289538,
          1.877351401170472
        ],
        [
          19.921304109579467,
          -2.480433060616974
        ],
        [
          23.656566498152984,
          -7.460778580405361
        ],
        [
          24.279101566295935,
          -10.573466916048943
        ],
        [
          24.279101566295935,
          -12.441111105264696
        ],
        [
          24.279101566295935,
          -13.063672163265608
        ],
        [
          22.41147037200915,
          -13.063672163265608
        ],
        [
          16.8085767891489,
          -12.441111105264696
        ],
        [
          13.695901448434256,
          -9.950944842835042
        ],
        [
          11.205735186004574,
          -6.215682454261525
        ],
        [
          10.583200117861622,
          0.00969421702575346
        ],
        [
          10.583200117861622,
          3.7449566055992705
        ],
        [
          10.583200117861622,
          6.235122868028952
        ],
        [
          11.828244264289538,
          7.480218994172731
        ],
        [
          13.695901448434256,
          8.102728072457694
        ],
        [
          15.563506652863055,
          8.102728072457694
        ],
        [
          18.053698905150668,
          7.480218994172731
        ],
        [
          19.29876904143657,
          6.857683926029836
        ],
        [
          19.29876904143657,
          5.612561810028012
        ],
        [
          19.29876904143657,
          5.612561810028012
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.29876904143657,
        5.612561810028012
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}